% ***************************************************
% Appendix
% ***************************************************
\chapter{Eye Tracking Results}

The following figures are results of the eye-tracking experiment as mentioned in the Result and Discussion sections of this report. The full set of images produced from the experiment including raw data can be found here [90].

\newpage
\section{Appendix-1}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Chapter7/Figure_8.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Appendix/Scam6.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}

\newpage
\section{Appendix-2}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Chapter7/Figure_9.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Appendix/Scam18.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}


\newpage
\section{Appendix-3}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_11.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Appendix/Real11.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}


\newpage
\section{Appendix-4}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_14.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.17]{Chapter7/Real20.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}



\newpage
\section{Appendix-5}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_2.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Appendix/Scam17.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}


\newpage
\section{Appendix-6}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_27.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Appendix/Real19.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}



\newpage
\section{Appendix-7}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_3.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Appendix/Scam9.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}


\newpage
\section{Appendix-8}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_33.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Appendix/Real12.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}




\newpage
\section{Appendix-9}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_35.png}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
----------------------------------------------------------------------------------------------------------------------
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Appendix/Real2.v1.jpg}
    % \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
