% ***************************************************
% Example of Equations
% ***************************************************
%This example is provided for your reference only. DO NOT INCLUDE IN YOUR FINAL THESIS. 
\chapter{Example of Equations}

\begin{equation}
    E = mc^2
\end{equation}


\begin{align}
    a = {}& b + c\\
    x = {}& y + z
\end{align}


\begin{equation}
    \begin{split}
        a = {}& b + c\\
            {}& + d + e
    \end{split} 
\nonumber
\end{equation}
    
    
\begin{equation} 
sinx+cosx=1 
\end{equation}


