% ***************************************************
% Example of Tables
% ***************************************************
%This example is provided for your reference only. DO NOT INCLUDE IN YOUR FINAL THESIS. 
\chapter{Example of Tables}

Here is a really simple table~\ref{Table}.


%\begin{table} : If you put no command after \begin{table} then this table will be printed anywhere in your pdf where LaTex finds the free space to put it. If you wish to specify where the table goes you have to give a command in LaTex after  \begin{table}. 
%
%There are different commands to put the table in different positions e.g. \begin{table}[h] LaTex will print the table in the same position that you put it in your source file, if there is enough space to print it
%N.B. it is important to note that commanding LaTeX to add a table in a specific place may result in formatting issues.

\begin{table}[h]
\caption{Name of the Australian Cities}
\begin{center}
\begin{tabular}{{|c|c|c|}}
\hline
\textbf{Number}& \textbf {Name}\\
\hline
      1& Brisbane\\
      2& Sydney\\
      3& Melbourne\\
      4& Canberra\\
      5& Perth\\
      6& Adelaide\\
      7& Hobart\\
      8& Darwin\\
\hline
\end{tabular}
\end{center}
\label{Table}
\end{table}