\chapter[Methodology] {Methodology}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

Prior to conducting the experiment, approval will have to be sought especially when human participants are involved in the study. The following study has been assessed in accordance with the UQ Risk Assessment Guideline [103] which deemed the current project as a low-risk category. Operations of the study are also designed and consulted with relevant parties and found to be in accordance with the UQ Ethics Guideline [104]. This section outlines the phishing experiment that was conducted outlining step three of the framework to gather data from participants. Seeking approval of the project and consultation on ethical policies is a progressive task which spans across the initial 15 weeks of the research although the actual running of experiment with participants only requires 4 weeks.

\section{Experiment Design}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
The current experiment design will be following an inductive approach where no theory or hypothesis will be proven, rather focusing on the generation of new theories and ideas to aid future research designs through discussions. Inheriting similar experimental designs from relevant studies of [33], [105], [15], [32] outlined in the previous sections, the independent variable in this experiment is whether the email samples are genuine or a phishing email. While the dependent variable is participant eye gaze on-screen as a fixation point, time that is taken before making a decision, and the key pressed on the keyboard. The controlled variable is the set of email samples that will be kept the same for all participants but will be presented in randomised order. Location of the experiment, eye tracker, laptop displays will also be kept the same to ensure consistencies in results.

\section{Participant}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
In total 12 participants partake in the current research experiment with an average age of 24.5 years old. All are current undergraduate or masters students. To maximise representativeness, the participants’ sample came from diverse academic backgrounds including Marketing, Psychology, Computer Science, Nutrition, and Education. Nine females and three males represent the current sample with various level of experience and knowledge in cybersecurity. Call for participants were advertised and recruited through friends of the experimenter and on a student social media page.



\section{Apparatus and Stimuli}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
Informed consent and participation agreement forms are used to outline details, aims, and rights of the participants to be involved in the current experiment. It outlines what data will be captured, how it will be used, and disposal of the data upon completion of the project including the rights to withdraw at any time during the experiment with results excluded from the analysis. A participant instruction sheet is also used which outlined step-by-step the two tasks that the participant will have to complete (phishing email response task and cybersecurity survey). The Tobii 4C eye tracker is also used to capture participant eye gaze which is connected to a Dell Inspiron 7447 laptop running Ubuntu 18.04.4 with 14.1 inches display at 1920 x 1080 resolution. The experiment is conducted at the experimenter’s own home in a quiet well-lit room with no direct sunlight to ensure maximum performance of the eye tracker as recommended by the manufacturer [106]. Tobii eye tracker software is downloaded from [ref here] which provides an installer for Linux based OS (Windows-based machine can download the same software from the vendor’s website at [107]). The developed python experiment program is used to present 40 emails (three were later removed from the analysis) consisting of 20 genuine and 20 phishing emails to the user to give equal representation and exposure to both. The gathered emails from step one of the framework cover domains including finance (15), e-commerce & logistics (8), social media (6), government (7) and others (4). The emails are saved as a screenshot image file which will be opened by the python program. Finally, a survey consisting of three demographic questions (age, gender and study majors) and six cybersecurity awareness related questions were also used to further collect data for analysis in line with relevant theories previously reviewed. Using a Likert scale of one (I know very little) to five (I know a lot) the questions prompted participants on:
Self-rating of cybersecurity awareness (overconfidence in cybersecurity [50]), 
Strategies used to protect themselves from phishing scams (familiarity with online services [55]) 
past encounters with email or online scams (prior experience being victimised and Skinner operant conditioning [49][51]), 
prior experiences with cybersecurity training (prior training experience [44]), 
perceived usefulness of cybersecurity training (the overlooked human psychology and human properties dealing with cyber-attacks [36][41]), 
and suggestions or plans to improve one's cyber safety (effectiveness of anti-phishing tools compared to human performance [39] [22]), 
The questions will employ qualitative open-ended answers allowing participants to further discuss their thought processes and self-reflect on their skills and performance. 

% \includegraphics[scale=0.8]{Chapter6/SampleScam.jpg}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.24]{Chapter6/SampleReal.jpg}
    \caption{A sample of genuine email \newline Source:[86]}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Chapter6/SampleScam.jpg}
    \caption{A sample of phishing email \newline Source:[86]}
    \label{fig:mesh1}
\end{figure}

\newpage
Fig. 6.1 and 6.2 above demonstrates sample of stimuli used in the experiment as produced by the initial stimuli design task of the framework. All apparatus and stimuli used can be found here [90] and the appendix of this report.


\section{Procedure}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

Upon arrival to the premise, participants will be greeted and led to the experiment room. All participants will read and complete the informed consent form and information sheet which clearly outlines their rights to withdraw from the experiment and that full anonymity is ensured. The participants will then be given an instruction sheet which outlined the two tasks that the participant will have to complete and give the opportunity for any questions or concerns to be addressed.

The experimenter then launches the Tobii EyeTracker program on the laptop which initiates a positioning process guiding the participant to sit aligned with the eye tracker and at a certain distance from the screen. This is then followed by a calibration process where a series of dots will appear on screen and participants will have to direct their gaze to the dots and hold their gaze for two-three seconds to calibrate the tracking sensors. [Figure x and y presents the position and calibration process].
Series of phishing emails will then be presented to the participant in full-screen mode indicating the start of the experiment. Participants will have to classify whether the presented email is a phishing email or a legitimate email by pressing ‘r’ key for real and ‘p’ key for phishing on the keyboard. Any other key pressed will be discarded. Participants were instructed there are no time limits for each of the images presented and they should behave as if they were reading emails normally.  After an ‘r’ or ‘p’ is pressed, the next image will be presented. The eye tracker will be running during the whole experiment in the background hence it is encouraged that participants sit as still as possible. The set of emails is broken down to four chunks each containing 10 emails. A three-minute break will be given in between the chunks to counter the effects of fatigue and discomfort ness staring at a computer screen and not moving for a prolonged period. During the break, participants may move around however it is requested that they do not leave their seat and sit facing the direction of the laptop (but not necessary to always look at the laptop) to avoid having to repeat the calibration process again.
Upon completing the first task, the eye tracker system will be shut down and participants will be given a survey to complete on the same computer. Participants are then thanked for their time and participation and are free to leave the experiment venue. The whole experiment last on average 60 minutes and all participants will be reimbursed with candy/snacks of their choice for their time.

All experiment sessions conducted are in line with government social distancing rules and that all equipment is cleaned prior to, and after conducting each session.


\section{Data Analysis}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
Data that are captured during the experiment sessions are 1) user eye gaze as (x,y) coordinates fixation point on-screen in milliseconds time. Each image presented will assume the origin point (0,0) is top left corner; 2) user keyboard responses ‘r’ or ‘p’ and time took in milliseconds for the user to respond to each of the images presented; 3) written survey results. These data are saved in two different CSV file formats for further analysis. The manufacturer’s Tobii EyeTracker program was designed such that it will not operate with a separate third-party program well unless low-level configurations of the program are set which may result in unexpected behaviour and/or damage to the tracker. To mitigate this, both researcher’s developed program and Tobii program will be running consecutively but independently of each other hence the result of two separate files made. The Tobii program will handle capturing eye gaze while the researcher's developed program will capture user responses.

A combination of qualitative and quantitative analysis was performed. The quantitative analysis will be done with eye-tracker data and user response with the help of the developed analysis python program. While survey responses will be analysed qualitatively to further extract opinions and thought processes of the participants with regards to cybersecurity and the current task.


Since data is saved in two separate files and that the two programs are running independently of each other, there is no way to signal the Tobii program that a new email stimulus has been presented. The eye tracker data captured hence are continuous without any dividers to indicate which rows of the data belongs to which image stimuli. The first step of data analysis is to combine the data based on the timestamp in order to map the eye tracker data with the user responses. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Chapter6/gazeReading.PNG}
    \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter6/userResponse.PNG}
    \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

Then using the researcher’s developed analysis program, plot the eye tracker data onto the sample email screenshot images which will display the eye movement paths. It will also highlight the area of interest where this is defined as the clusters that contain significantly more gaze (x,y) fixation points than other areas of the image. More information on the developed analysis program including documentation can be found here *link to GitHub*

The user response data are manually processed using Excel spreadsheet to extract information on the rate of correct/incorrect responses as will be outlined below. This entire process is then repeated for each of the participants’ data.



