\chapter[Methodology] {Methodology}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

Prior to conducting the experiment, approval will have to be sought especially when human participants are involved in the study. The following study has been assessed in accordance with the UQ Risk Assessment Guideline [103] which deemed the current project as a low-risk category. Operations of the study are also designed and consulted with relevant parties and found to be in accordance with the UQ Ethics Guideline [104]. 
\par This section outlines the phishing experiment that was conducted reflecting the step-three of the framework to gather data from participants. Seeking approval of the project and consultation on ethical policies is a progressive task which spans across the initial 15 weeks of the research although, the actual running of experiment with participants only requires four weeks.

\section{Experiment Design}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
The current experiment design will be following an inductive approach where no theory or hypothesis will be proven, rather focusing on the generation of new theories and ideas to aid future research designs through discussions. Inheriting similar experimental designs from relevant studies of [33], [105], [15], [32] outlined in the previous sections, the independent variable in this experiment is whether the email samples are genuine or a phishing email. While the dependent variable is participant eye gaze on-screen as a fixation point, time that is taken before making a decision, and the key pressed on the keyboard. The controlled variable is the set of email samples that will be kept the same for all participants but will be presented in randomised order. Location of the experiment, eye tracker, laptop displays will also be kept the same to ensure consistencies in results.
\newpage
\section{Participant}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
In total 12 participants partake in the current research experiment with an average age of 24.5 years old. All are current undergraduate or masters students. To maximise representativeness, the participants’ sample came from diverse academic backgrounds including Marketing, Psychology, Computer Science, Nutrition, and Education. Nine females and three males represent the current sample with various level of experience and knowledge of cybersecurity. Call for participants were advertised and recruited through friends of the experimenter and on a student social media page.



\section{Apparatus and Stimuli}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
Informed consent and participation agreement forms are used summarising the details, aims, and rights of the participants in the current experiment. It outlines what data will be captured, how it will be used, and disposal of the data upon completion of the project including the rights to withdraw at any time during the experiment with results excluded from the analysis. Participant instruction sheet is also used which outlined step-by-step the two tasks that participants will have to complete (phishing email response task and cybersecurity survey). The Tobii 4C eye tracker is also used to capture participant eye gaze which is connected to a Dell Inspiron 7447 laptop running Ubuntu 18.04.4 with 14.1 inches display at 1920 x 1080 resolution. The experiment is conducted at the experimenter’s own home in a quiet undisturbed and well-lit room to ensure maximum performance of the eye tracker as recommended by the manufacturer [106]. Tobii eye tracker software is downloaded from [90] which provides an installer for Linux based OS (Windows-based machine can download the same software from the vendor’s website at [107]). This program is needed to operate the tracker and capture eye gaze. The researcher developed python experiment program is used to present 40 email samples made from step one of the framework in full-screen mode (three were later removed from the analysis) and detect participant keyboard responses. The samples consists of 20 genuine and 20 phishing emails to the user to give equal representation and exposure to both as well as covering domains including finance (15), e-commerce \& logistics (8), social media (6), government (7) and others (4). 

% \includegraphics[scale=0.8]{Chapter6/SampleScam.jpg}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.24]{Chapter6/SampleReal.jpg}
    \caption{A sample of genuine email \newline Source:[86]}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Chapter6/SampleScam.jpg}
    \caption{A sample of phishing email \newline Source:[86]}
    \label{fig:mesh1}
\end{figure}

\newpage
Fig. 6.1 and 6.2 above demonstrates sample of stimuli used in the experiment as produced by the first Stimuli Design Task of the framework. All apparatus and stimuli used can be found here [90] and the appendix of this report.


Finally, a survey consisting of three demographic questions (age, gender, and study majors) and six cybersecurity awareness questions were also used. The questionnaire will examine participants opinions on the following topics relevant to the concepts previously reviewed:

1) Self-rating of cybersecurity awareness (overconfidence in cybersecurity [50]),

2) Strategies used to protect themselves from phishing scams (familiarity with online services [55]),

3) Past encounters with email or online scams (prior experience being victimised and Skinner operant conditioning [49][51]),

4) Prior experiences with cybersecurity training (prior training experience [44]), 

5) Perceived usefulness of cybersecurity training (the overlooked human psychology and human properties dealing with cyber-attacks [36][41]), 

6) And suggestions or plans to improve one's cyber safety (effectiveness of anti-phishing tools compared to human performance [39] [22]), 

The questions will employ quantitative Likert scale of one (I know very little) to five (I know a lot) and open ended answers allowing participants to further discuss their thought processes and self-reflect on their skills and performance. 




\section{Procedure}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

Upon arrival to the premise, participants will be greeted and led to the experiment room. All participants will read and complete the informed consent form and information sheet which clearly outlines their rights to withdraw from the experiment and that full anonymity is ensured. Participants will then be given an instruction sheet which outlined the two tasks that the participant will have to complete and give the opportunity for any questions or concerns to be addressed.

The experimenter then launches the Tobii EyeTracker program on the laptop which initiates a positioning process guiding the participant to sit aligned with the eye tracker and at a certain distance from the screen. This is then followed by a calibration process where a series of dots will appear on screen and participants will have to direct their gaze to the dots and hold their gaze for two-three seconds to calibrate the tracking sensors. Fig. 6.3 and 6.4 below demonstrates initiation of the positioning and calibration process that participant will undergoes prior to experiment commencement.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.15]{Chapter6/Screenshot from 2020-07-13 13-34-15.png}
    \caption{Positioning process guiding participant to sit aligned with the tracker}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.13]{Chapter6/Dot_Calibration.png}
    \caption{Calibration process displaying series of dots participant must look at}
    \label{fig:mesh1}
\end{figure}


Series of phishing emails will then be presented to the participant in full-screen mode indicating the start of the experiment. Participants will have to classify whether the presented email is a phishing email or a legitimate email by pressing ‘r’ key for real and ‘p’ key for phishing on the keyboard. Any other key pressed will be discarded. Participants were instructed there are no time limits for each of the images presented and they should behave as if they were reading emails normally.  After an ‘r’ or ‘p’ is pressed, the next image will be presented. The eye tracker will be running during the whole experiment in the background hence it is encouraged that participants sit as still as possible. The set of emails is broken down to four chunks each containing 10 emails. A three-minute break will be given in between the chunks to counter the effects of fatigue and discomfort staring at a computer screen and not moving for a prolonged period. During the break, participants may move around however it is requested that they do not leave their seat and sit facing the direction of the laptop (but not necessary to always look at the laptop) to avoid having to repeat the calibration process again.
Upon completing the first task, the eye tracker system will be shut down and participants will be given the survey to complete on the same computer. Participants are then thanked for their time and are free to leave the experiment venue. The whole experiment last on average 60 minutes and all participants will be reimbursed with candy/snacks of their choice for their time. All experiment sessions conducted are in line with Queensland Government's social distancing rules and that all equipment is cleaned prior to, and after conducting each session.

\newpage
\section{Data Analysis}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
Data that are captured during the experiment sessions are 1) user eye gaze as (x,y) coordinates fixation point on-screen in milliseconds time. Each image presented will assume the origin point (0,0) is top left corner; 2) user keyboard responses ‘r’ or ‘p’ and time taken in milliseconds for the user to respond to each of the images presented; 3) written survey results. User eye gaze and keyboard responses are saved in two different CSV file formats for further analysis. The manufacturer’s Tobii EyeTracker program was designed such that it will not operate with a separate third-party program well unless low-level configurations of the program are set which may result in unexpected behaviour and/or damage to the tracker. To mitigate this, both researcher’s developed program and Tobii program will be running consecutively but independently of each other hence the result of two separate files made. The Tobii program will handle capturing eye gaze while the researcher's developed program will capture user responses.

A combination of qualitative and quantitative analysis was performed. The quantitative analysis will be done with eye-tracker data and user response with researcher's developed analysis python program to generate a heat-map. While survey responses will be analysed qualitatively to further extract opinions and thought processes of the participants with regards to cybersecurity and the current task.


Since data is saved in two separate files and that the two programs are running independently of each other, there is no way to signal the Tobii program that a new email stimulus has been presented. The eye tracker data captured hence are continuous without any dividers to indicate which rows of the data belongs to which image stimuli. The first step of data analysis is to combine the data based on the timestamp in order to map the eye tracker data with the user responses. For instance the first row of Fig. 6.6 below the timetaken column is 21.988196 seconds for the imageFileID 1. Converting this to milliseconds will give 21988.196. We find the row in Fig. 6.5 under the Time column that has the same milliseconds value, let’s suppose we found the 1000th row to have the same value. The row 0 up to 1000 of the eye gaze data file will be marked as for imageFileID of 1. Then the whole process repeats for the next row imageFileID of 2 finding the row in gaze data from row 1001 that match with the timeTaken values in milliseconds.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Chapter6/gazeReading.PNG}
    \caption{A sample of eye gaze reading data}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter6/userResponse.PNG}
    \caption{A sample of user keyboard responses}
    \label{fig:mesh1}
\end{figure}

Then using the researcher’s developed analysis program, plot the eye tracker data onto the sample email screenshot images which will display the eye movement paths. Since there are over 37 email stimuli and 12 participants that means there are 37x12 = 444 screenshot images to be analysed. Instead, all participants' eye gaze is combined and plotted onto each of the 37 email stimuli. Fig. 6.7 below displays an example raw plotting data of all participants' eye gaze of this particular email stimuli. Then with this raw plotting, filters out and only highlights the area of interest. The area of interest will follows the same definition as [93] where this is defined as the clusters that contain significantly more gaze (x,y) fixation points than other areas of the image. Fig. 6.8 blow displays an example of the filtered data with area of interest included. The rationale behind combining all participants data together onto one single screenshot for each sample is to obtain an average eye movement pattern for ease of data analysis. More information on the developed analysis program including documentation of the code can be found here [90].

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Chapter6/Figure_24.png}
    \caption{Raw plotting of eye gaze data}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Chapter6/Figure_24_aoi.png}
    \caption{Filtered plotting of eye gaze data}
    \label{fig:mesh1}
\end{figure}

The user response data are manually processed using Excel spreadsheet to extract information on the rate of correct/incorrect responses as will be outlined below. This entire process is then repeated for each of the participants’ data before deriving the average performance on correct and incorrect responses of this participant group.




