\chapter[The Framework] {The Framework}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

Following relevant literature reviews, section two of the current research project is to develop a generic framework to aid future human-centric cybersecurity research particularly projects that involve experiments with human participants. The following chapters document the first-hand processes and considerations the researcher of this project has experienced when conducting an email phishing study with eye-tracking technology. The study will investigate components of emails that participants look at that prompted them to decide whether the email is a phishing attempt or a genuine email. These components will reveal the thought processes of online users. An eye tracker will be used to capture the eye gaze movement while participants are tasked to classify the presented emails. This experiment will serve as a demonstration on how the proposed framework could be applied in the real world research, which consists of 4 related tasks in the following order: 1) Stimuli design; 2) Research and selection of tools; 3) Data gathering and analysis; 4) Discussion and improvement suggestions. These components will be expanded in this current section.

\section{Stimuli Design}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
The aim of this first task is to create sets of stimuli to be used in the experiment based on concepts outlined in previous literature. In this research, the stimuli are email samples with some being a phishing email and some are genuine. Recall that these email samples must be designed such that it is effective with the three common psychological goals to represent the real attack as much as possible (provoke the subject to perform certain actions, block rational thinking zones, and influence the emotional and affective sphere) [32]. The first consideration when designing is the domain or industry of the email samples. Financial, e-commerce & logistics, and government are selected as the target domain in this experiment to be consistent with [77]’s claim that the respective industries are most likely to be impersonated. The second consideration is what companies or organisations will represent the chosen domains and should be included in the samples. [76] suggests using large well-known organisations meaning there is a well established pre-existing level of trust and familiarity between participants and the companies. The current set of email samples will include organisations that are well known to the local residents of Brisbane, Australia where the current research is being conducted. These include primarily Commonwealth bank (financial), National Australian Bank (financial), Australia Post (e-commerce & logistics), Queensland Health (government), Australian Tax Office (government) and many more. To ensure the phishing samples are representative of the real phishing attacks, the samples are collected from the website of the selected organisations. Most well-known organisations nowadays will have a cyber-aware page outlining basic cybersecurity information and ways to protect themselves for their customers. [86],[87],[88],[89] are a few examples of the awareness page outlining techniques to protect ourselves online. These page often featured sample screenshot images of phishing emails, techniques scammers used to impersonate their organisation in the past, as well as samples of genuine email customers can expect to receive to help educate their users. Fig. 5.1 below is one example of such awareness page by Australia Post.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{Chapter5/Capture.PNG}
    \caption{Australia Post Scam Alerts page. Source: [86]}
    \label{fig:mesh1}
\end{figure}

The current study will utilise such information and samples to construct the sets of email stimuli. Full list of sources to the sample screenshots obtained can be found in this project folder [90]. After obtaining the sample set, the images gathered are then resized such that it matches with the screen size of the computer that the experiment will be conducted on. This is to ensure the images are not displayed in the low-quality out of ratio form and all text and components can be clearly seen.  Duration of the current task took up four weeks of the project time to research, gather, and modify/resize the set of email stimuli to use.
\par

Alternatively, free and paid phishing simulators could be utilised for the experiment. These simulators will automatically generate phishing emails to be used as well as setting up the experiment environment (detecting keyboard responses, mouse clicks and movements, and information entered). These simulators, however, are often restricted to the trial version with a limited number of companies available to select to generate the phishing emails in additional to the basic data analysis options. Moreover, these simulators are not designed to be compatible with eye tracker equipment hence would be inappropriate for the current project investigating gaze data. [91] and [92] outlines considerations on how such simulators could be integrated into a phishing research project and further limitations associated with such tools, the researcher deemed this a good resource for future projects to consider.


\section{Research and Selection of the Apparatus}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

After designing the stimuli set to be used, it is necessary to explore what equipment will be required to collect and analyse data from human participants. There are many human-centric tools for research depending on the nature and goal of the project. These include electroencephalogram (EEG), wearable devices for heart rate/blood pressure, pupil detection, head motion, and many more. In this project, we are interested in understanding what makes the user believe an email is genuine or a phishing, and one parameter to measure is what the user looks at when reading these email content. Data of this parameter can be collected using an eye tracker which will detect and record the movement of your eye gaze over time. The rationale behind using eye gaze movement is based on [27] principles that what you are looking at is what you are thinking about hence by inspecting elements that participants look at should reveal their thought processes while performing the task.
\subsection{Applications of Eye-Tracking}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
The use of eye-tracking technology in research is not uncommon, especially in the field of psychology, gaming, marketing, and human-computer interaction designs. Eye-tracking in information security specifically is generally used to capture user behaviour when interacting with a computer in the form of the fixation point (user’s eye gaze on screen), scan-path (gaze movement), heat maps (indicating area of interest), and salient picture component [93]. Typical research projects will utilise many, if not all, of the data forms which the present research will also follow. Other areas of research such as psychology may be interested in additional parameters such as pupil dilation or head motion as appropriate. 

Some benefits of using an eye tracker to capture data over other methods like self-report include the ability to explore subconscious natural behaviour. In the current study if the participants were explicitly asked to recall and describe what components of the email did they read or look at there may be bias or inaccuracy towards the reported answers  [94]. The answers may not be comprehensive, skipping minor details or components but maybe the key to the decision making. These minor variations in answers are part of what causes inconsistencies and generalisability issues faced in traditional human-centric phishing studies [7],[8],[9]. The eye tracker will be able to overcome that limitation by capturing user behaviour which is a true reflection of their thought processes [94] [27].

Like many products, there are different purpose of eye-tracker devices: consumer and research. Consumer-grade eye trackers are those designed for personal use in gaming, entertainment, or as assistive technology. While research-grade trackers often come with higher price tags, those are specifically designed for professional use in both commercial and academic research such as usability, marketing, or simulation projects. One main difference is that some consumer-grade trackers are subject to regular firmware updates to keep up with the constantly changing gaming industry, and the use of commonly available hardware which can influence consistency and repeatability of the data gathered. Research grade trackers are different from that which aims for consistency of data by utilising specifically made hardware components which are often of higher quality [94].

\subsection{Types of Eye-Tracker}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
There are three main types of eye-tracker commonly used in research: 1) screen mounted, the tracker is attached to the computer screen; 2) wearable glasses, user wear a specialised glasses which is fitted with the eye-tracking component; 3) eye-tracking in VR headset, specialised VR headset fitted with eye-tracking component and head movement detection [95]. Trackers that require physical contact with the user (glasses and headset) are generally more accurate than screen mounted and enable capturing of data in real-world interactions with constant physical movement. It is however not recommended for prolonged use as it could induce eye fatigue or motion sickness to the operator [96] [97]. Screen mounted, on the other hand, is most effective for observing screen-based stimuli and it requires participants to remain stationary hence can be limited if participants are required to interact with a real 3D physical object [98]. Screen mounted generally cost the least, followed by wearable glasses and VR headset as the most expensive.  Note however that having expensive equipment does not guarantee the suitability of the device to the nature of the research being conducted. In the current project we are investigating screen-based stimuli (presenting emails on screen) hence the screen mounted model is selected. Another form of eye tracker worth noting is web-cam based tracker. These are often browser-based plugins and extensions that take advantage of the built-in webcam in computers and laptops. Initial development of the current project also explored the use of web-cam based eye tracker and found the quality of data obtained is very poor (50\% reported accuracy rate at best) hence it was ruled out as impractical for use in this project. Although the quality does not meet academic research standards however these web-cam based trackers is a perfect tool and widely used for mass-market research projects as users could participate without additional tool setup or travelling to the study lab.

\subsection{Choosing the Right Eye-Tracker}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
Over the course of the current project, the researcher noticed there are a limited number of vendors that manufacture research-grade eye-tracking devices, and even more so for consumer-grade. The writer of this article believes this is due to the expensive price and very niche market of only companies with well-funded R\&D departments or academic institutions that would be interested in purchasing one. Interestingly prices of these eye-trackers are not commonly published and many models advertised on websites are often discontinued products. \par
When purchasing a consumer-grade eye tracker, it is often easily done through the vendor’s website with secure payment like a common online shopping process. Once paid, the product will be shipped to your nominated address within standard delivery time and return policies. Research grade however will require consultations with a sales representative who will aim to understand the nature of your research project and conduct a live product demonstration before recommending product options. The sales representative will be the main contact person throughout the project or the lifespan of the product for any repairs, updates or maintenance of the tracker. This is indicative of quality over quantity business model similar to purchasing an item of value such as a car or a house which could not be done purely just browning product information online. The researcher believes this is a point worth noting for future research projects to keep in mind.

Consultation sessions with a Sydney based sales representative who proposed a list of eye tracker models that would fit within the current research design were carried out. An information flyer from the consultation including recommended models can be found here [90]. This information will be crucial for future projects when selecting which tracker model would be most appropriate. For effective consultation sessions there are few key pieces of information to prepare and discuss: 1) What is the aim, duration and scale of the current project (in terms of the number of participants and any publication goals of the project), 2) What type/form of data will be collected and if an external software will be required for data analysis or not, 3) Familiarity of the researcher with eye tracker equipment (for the purpose of training and setting up the environment suitable to operate the tracker) and 4) Any other limitations or specific constraints in the research (budget, storage space, software licensing etc). All this information will assist the sales representative to better understand your project and recommend trackers which best suit the research. The consultation and email corresponding with the sales representative in the current project took up over 12 weeks. Unfamiliarity with the use of eye-tracker in cybersecurity projects within UQ research units prompted discussions with multiple external parties to gather necessary information before making a decision hence the extended timeframe. Upon the consultations and careful considerations, purchasing a research-grade eye tracker for the current project was deemed infeasible due to restricted budget and the short-term nature of the honours year. Purchasing research-grade eye trackers for future projects would take up similar, if not a longer period of time for additional training, installation and suitability assessment. These should be factored into future research timeframes.

In addition to the sales consultation sessions, when choosing the right model for research a few factors will have to be taken into consideration. [99] outlined three metrics that can be used to evaluate the quality of an eye tracker model and its suitability to the research project:

\textit{Accuracy}: the difference between the captured and the true gaze direction and position. Best possible accuracy as reported by many manufacturers is 0.5-degree difference between captured and true gaze position which is considered very accurate.
\par \textit{Precision}: how consistent the captured gaze position is when the true gaze is constant and fixed at one location.
\par \textit{Effect of data loss}: how does the tracker behave when it captures invalid data during blinking, participants wearing contact lenses or glasses. 

Other factors also include familiarity of the eye-tracker operator during the experiment, the environment that is being conducted in, operational costs, demographics of participants, screen size and position of the eye-tracker installed. 

\subsection{Note on Price}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
There are many tiers of eye-tracker depending on the functionalities and the factors considered above. From our discussion with two eye-tracker suppliers, research-grade eye-tracker can range from \$1,100 up to \$51,000 with an average tracker costing approximately \$5,500. This does not include software packages (\$4,700), licensing (\$3,400) and training (\$800) which can be an add-on at additional cost. Some suppliers offer research packages which include all of the above components and ongoing support throughout the research project while some also offer a one-off sale of individual components. Alternative options for accessing research-grade tracker is opting to a rental program of this equipment. Rental rates can cost between \$4700-\$5400 per month with three months access to complementary analysis software. An important point to note is scientific hardware rentals are classed as temporary imports by most Customs and Border protection agencies which may charge additional import duty and fees. All of these figures are reported in AUD as of 2020 with 10\% academic discount [90]. 


\subsection{Tobii 4C}
\label{Sec:label}	%CREATE YOUR OWN LABEL.


Cost of research-grade eye-tracker was a major limiting factor in the current project hence a consumer-grade eye-tracker was used. One leading vendor in the consumer market is Tobii and the only eye tracker model it offers is the Tobii 4C at the time of this project (now Tobii 5 as of late 2020) [100]. It is specifically designed for gaming and eSport training with a price of 169 Euro (\$300). Key features of this eye tracker model are the ability to track head motion, eye gaze, and is compatible with 97\% of demographics. The product comes with a free core software and SDK that expose interaction APIs and functions for developers or for recreational use [101][102]. There are no reports on the accuracy of the current tracker model since it was not designed for scientific use, however, communities and user reviews are on a positive side with reported high robustness to data loss, and excellent accuracy and precision [101][102]. This is certainly one limitation to note, the inability to formally assess the accuracy of the tracker to evaluate its performance.\par

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.07]{Chapter5/tobii.jpg}
    \caption{Tobii eye tracker 4C used}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.07]{Chapter5/tobii_install.jpg}
    \caption{Tobii eye tracker 4C mounted onto laptop screen}
    \label{fig:mesh1}
\end{figure}

\newpage
\subsection{Heat map Analysis and Simulation Program}
\label{Sec:label}	%CREATE YOUR OWN LABEL.


The free software package offered by Tobii does not cover any data analysis feature rather, only allows data of head motion and eye gaze to be read and exported as x,y coordinate fixation point. The analysis is offered as part of a pro-SDK which cost an additional 2,160 Euro (\$3,500) to access. Instead, the researcher of this project developed an application which takes the captured data and produces a heat map from it utilising python programming and the open-source Matplotlib library. The rationale for visualising collected data as a heat map as it can clearly outline areas of interest (hotspots) where the participant looks at most frequently and longest. This will help address the core investigation of the study to understand the thought processes of participants while encountering potential phishing attempts. \par
In addition to the analysis program, the experimenter also developed a second program, which is a simulation program used to display the sets of email samples in randomised order while detecting and recording user keyboard responses and time taken. The samples are presented as a basic slideshow in full-screen mode where stimuli will be displayed one after the other once a keyboard response is detected. Additional information on these applications will be mentioned below and can be found at [90].


% \section{Stimuli Design}
% \label{Sec:label}	%CREATE YOUR OWN LABEL.
