% \documentclass[oneside]{uqthesis}

% 
% \documentclass[oneside]{book}??
\documentclass[final]{uqthesis} 

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
}

\urlstyle{same}

%*************************************
% FOR YOUR FINAL THESIS
%*************************************

%IMPORTANT! 
%The default document class (above - line 1 & 2) for the template is \documentclass[instructions]{uqthesis} - this document class will show instructional material and examples relevant to the preliminary material in the compiled PDF preview. THESE INSTRUCTIONS ARE FOR YOUR REFERENCE ONLY AND ARE NOT TO BE INCLUDED IN YOUR FINAL THESIS! 

%To turn off these instructions in your final thesis you MUST use the document class \documentclass[final]{uqthesis} 
%To activate the final thesis document class you must UN-COMMENT THIS DOCUMENT CLASS (remove the % from the start of line 2) and comment out the instructional document class on line 1 (add % to the start of line 1). 

%*************************************
% Introduction to template
%*************************************
%This is The University of Queensland Graduate School Official LaTeX Thesis template.

%Be sure to observe the content of comments within the source code, these are prefaced with a percentage symbol.
%Most important instructions have been CAPITALISED.
%To uncomment an inactive command (if required) remove the % from in front of the command.

%Please see the README for more information.

%This file loads the necessary packages, sets the page styles, and defines required macros.
%Edit this if you are comfortable with LaTeX.

%Other tweaks can be made in uqthesis.cls, but change these at your own risk!

%See README for version.

%You must have the memoir class installed.

\input{LaTexPackages.tex}

% ***************************************************
% Title page
% ***************************************************
%***THESIS TITLE***
%Use Sentence Case (capitalise only the first word and proper nouns).
\title{Characterisation of Human Behaviours Against Cyber Attacks}

%***YOUR NAME***
%Do not include initials or middle names. Do not include your supervisor(s)' name(s).
\author{Chanon Kachornvuthidej}
%***YOUR CURRENT DEGREES***
%Use abbreviations. Do not include the date or location of your degree. Do not include the degree for which this thesis is being submitted.
\currentdegrees{Bachelor of Science (Honours): Computer Science \\  \\ \newline
Supervisor: Associate Professor Dan Kim}

\school{\\COMP6801 School of Information Technology and Electrical Engineering}

%***YEAR OF SUBMISSION***
\date{Year}
%***TYPE OF DEGREE***
%\submittedfor{Doctor}
%If this thesis is being submitted for Masters, comment out the above line (add % before line) and remove comment (by removing %) from line below
%\submittedfor{Masters}

%***YOUR SCHOOL***
%Use Title Case (capitalise every word which is not a conjunction or preposition).
%See - http://blog.apastyle.org/apastyle/2012/03/title-case-and-sentence-case-capitalization-in-apa-style.html - for help.


\begin{document}

\frontmatter
% Assemble title page
\maketitle
\clearpage

% ***************************************************
% Preface
%****************************************************
\section{Abstract}
\normalfont
%Open abstract.tex to edit
\input{./Abstract/Abstract.tex}

\clearpage
% ***************************************************
\section*{Declaration by author}
%DO NOT EDIT.
\input{./Authordeclaration.tex}

\clearpage
%YOU MUST EDIT THIS DOCUMENT.
\input{./PreliminaryAndBackPages/Preliminary.tex}

% ***************************************************
% Thesis Content
%****************************************************
\mainmatter

%Each chapter is a separate .tex file. Use \input to load them here, as demonstrated below for Chapter 1 and Chapter 2.
%We recommend keeping each in a separate subfolder, with its accompanying figures, etc. This is how the template is currently structured.
%If you wish to divide your thesis into parts (each containing multiple chapters), us the \part{} command.

%CHAPTER 1
\input{./Chapter1/Introduction.tex}

%CHAPTER 2
\input{./Chapter2/Chapter2.tex}
\input{./Chapter3/Chapter3.tex}
\input{./Chapter4/Chapter4.tex}
\input{./Chapter5/Chapter5.tex}
\input{./Chapter6/Chapter6.tex}
\input{./Chapter7/Chapter7.tex}
\input{./Chapter8/Chapter8.tex}
\input{./Chapter9/Chapter9.tex}

% HOW TO ADD ADDITIONAL CHAPTERS
% Step One: Add a new folder called "ChapterX" (X being the chapter number).
% Step Two: Within the folder add a new .tex file by clicking the "New File" button in the Overleaf Menu. Rename the file to a title of your choice.
% Step Three: Copy the Chapter 2 headline and "\input" command located above and insert it below Chapter 2.
% Step Four: Rename the headline to your specific chapter number, change the input command to include the name of the folder you created and the name of the file you created.
% Repeat this process for every chapter.

%CONCLUSION CHAPTER
\input{./Conclusion/Conclusion.tex}

% ***************************************************
% Bibliography
%****************************************************
%CHOOSE YOUR BIB STYLE AND FILE.
%We have included the following two referencing styles for you to use in your thesis. You can add an alternate style if you prefer.

%Style: apalike = this is an (Author, Year) referencing style similar to APA
%Style: elsarticle-num = this is a numbered referencing style that will display the bibliography in citation order

%To use one of the styles provided ensure the % is removed from the start of the line, and the other option is commented out with a % at the start of the line. The style elsarticle-num is active by default.

%\bibliographystyle{apalike}
% \bibliographystyle{elsarticle-num}

% \bibliography{./References/Bibliography}

\input{./References/Ref.tex}

%When you have finished your thesis we recommend that you manually fix any errors in your bibliography. 
%To do this, compile, copy the .bbl into a new .tex file and include this here after commenting out the other bibliography commands. Make corrections in that .tex file.

% ***************************************************
% Appendices
%**************************************************** 
%UNCOMMENT THIS SECTION IF YOU ARE USING APPENDICES.
%Simply adapt the same formatting used for other chapters.
\appendix
% If you need appendix in your thesis then consider the following appendix file (you can add more if you need more) otherwise you should not consider it in your main thesis.
\include{./Appendix/Appendix}

% ***************************************************
% Examples
%**************************************************** 
% The following files are only for examples and you should not include them in your final thesis.
% \include{./Examples/ExampleOfCitations}
% \include{./Examples/ExampleOfCode}
% \include{./Examples/ExampleOfEquations}
% \include{./Examples/ExampleOfFigures}
% \include{./Examples/ExampleOfFlowCharts}
% \include{./Examples/ExampleOfTables}


% ***************************************************
% Back Matter
%**************************************************** 
%COMMENT OUT IF YOU DO NOT WISH TO INCLUDE BACK MATTER.
\input{./PreliminaryAndBackPages/Back.tex}

\end{document}
