\chapter[Discussion] {Discussion}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

One key driver that the current study operates on is [27] theory that what you are looking at is what you are thinking about. From this, it could be inferred that components in the phishing emails that participants look at but responded incorrectly (misses) are effective at deceiving, while components in emails responded correctly (hit) are effective at assisting users to make an informed decision. Similarly, components in genuine emails that participants look at but responded incorrectly (false alarm) are ineffective at informing users of trust, while components in emails responded correctly (correct rejection) is effective at informing users of trust. Results will be interpreted following those classifications.

Firstly, the low-average self-reported cybersecurity awareness score from the survey clearly indicates participants are realising the danger of cyberattacks however they believe their knowledge of how to protect themselves is lacking hence the low score. This is proven as an underestimation of their own skills and understanding since the correct response rate in eye-tracking task was up to over 70.27\%, similarly to the average figure [39] reported on generic phishing email detection performance of novice online users. This supports [50] findings that overconfidence in cybersecurity skills correlate with poorer performance as users take fewer precautions trusting in their own skills more. Underestimation of skills on the other hand promote participants to engage in more precautionary action when interacting online. Since they perceive their skills to be lower and more vulnerable, hence increasing the need to protect themselves and be more vigilant [50]. By protecting themselves, participants could be lowering the criterion of the Signal Detection Theory and reporting more emails they encountered as phishing [38]. This phenomenon was not observed in the current participant group where the false positive rate is relatively low, confirming [45] findings that originally uncover limitations of the Signal Detection Theory in modelling complex human learning and cognitive processing abilities beyond simple movement of the criterion bar.

It is clear also from the survey results that all participants realised the importance and the increasing needs to develop personal cybersecurity skills however when it comes to action on these comments, very few have actually taken steps such as receiving training. Shockingly only a handful of participants have immediate plans to improve their cyber skills despite realising its importance and rating their cybersecurity understanding as low-average. This lack of previous training directly correlates to the fact that the majority of the participants also have fallen for phishing scams before which is consistent to [45] and [46] findings on vulnerability as a result of lack of training. Participants’ responses contradict itself where if one perceives cyber skills to be the key in staying safe online, and support that training is effective at exercising such skills, why do so limited number of participants have prior training experience in the first place? Two participants raised this concern that relying on training alone is insufficient. This could perhaps indicate the ineffective design of such training courses offered in the market, such as lack of retraining program after four weeks as [48] claims to be the most optimum frequency, out of date materials being taught, difficult to understand/not tailored for beginners, inaccessibility (too pricey, not suitable for certain population groups, in foreign languages), or even poor marketing of such courses. These factors on training courses were not investigated in the current project however is an important question to be answered by future research. 

Those with a prior encounter with phishing does not perform better in decision making (correct response rate) compared to those without for current participant groups which contradict with [49] findings that prior experience helps increase awareness and detection skills. As noted by the experimenter of that study, the small sample size in both current and [49] study could influence these contradicting findings. Although, the findings in present study could be explained with the Pavlovian Operant Conditioning theory. The repeated behaviour falling for these phishing scams in the current study despite prior phishing encounters indicates the intensity of prior punishment (losing money or personal information) are low [51] [53]. When the intensity of punishment is low, learning from experience would be unlikely to happen. Furthermore, as [22] claims, personal information is not a physical object that the harm can be realised right away hence the perceived loss and intensity of prior punishment is lowered even more. All scam attempts participants reported encountering are of the finance domain supporting [77] and [11] findings that this is one of the most commonly phished email types with the ultimate goal of obtaining personal information for financial gain. Despite the indifference in performance due to experience, it is surprising to see how common it is for the general population to encounter some form of cyberattacks with over eight out of 12 participants reported prior experience being scammed. Over the course of this project, the researcher has also received on average one email phishing attempts per week mostly in foreign languages such as Spanish, Russian or French. These emails are asking to renew a subscription to online services or clear a bank transfer which the researcher has no knowledge of these languages and has never associate with any of the claimed services and financial institutions. This experience is consistent to [3] and [20] findings that non-English speaking online users will be the next target for scammers in the near future due to the majority of research and development focus at present are done in English language context. Appendix B.1 and B.2 provides an example of a real phishing email that the research of the current project recently received.

Reported strategies that participants perform to protect themselves online on a daily basis indicate some understanding of methods used by hackers and the countermeasures against them. Since the majority of the participants have had no training before, it could be inferred that these countermeasures and understanding participants reported were derived from their own direct experience with phishing or public awareness campaign they came across. These are consistent with research recommending that the claimed countermeasures and the exercise of common sense can indeed combat and help online users detect potential phishing scams [72], [71], [66]. How much of these reported strategies are practised in real life is unknown relying on self-report method alone which is the main rationale for the use of an eye-tracker to investigate natural behaviours revealing the true understanding. Evidence from eye-tracker data confirms that participants do exercise these techniques naturally as previously reported in Fig. 6.6, 7.3 checking hyperlinks; 7.4 corporate logo and clickable buttons; and time frames in Fig 7.5. In addition, mere two participants mentioned utilising automated protection tools to protect themselves online. This is in line with arguments presented in the earlier sections of this report that these tools are populated with usability issues hence participants resort to self-reliance and own skills to detect these potential attacks. Logically it could be assumed that if participants make use of these automated tools frequently and/or see these as being useful, then more participants in this study should have recommended or mentioned the use of these tools but this was not the case.

Many great ideas were discussed when participants were asked on strategies to promote cybersafety. One compelling idea is mandatory training in school as part of the curriculum. Such a strategy could definitely promote more awareness not only among the general population over the long-term but also younger generations that are equally vulnerable but are often overlooked with the reported increase in cyberstalking and harassment among younger generations [37]. The use of social media influencers is another interesting idea to target a specific population group. A point worth noting with these suggestions is that such messages or training courses implemented should be done with consideration of differences in learning abilities attributed to age. Older children or teens may be able to remember and comprehend more complex topics, while younger ones may need more visual-based prompters as found in the study of cybersecurity training among primary schoolers by [48]. Making people realising the harm that could be done through online attacks “visualising the risk more” as reported by one participant could definitely make people become more vigilant. This is in line with participants of [28] where it was suggested that security indicators need to be more silent in guiding the user to act appropriately and informed user to the extent of the risks posed to them. This argument is also supportive of the earlier discussion on the issues with users ignoring the warnings and not utilising indicators to their advantage.

Furthermore, Results contradict with [81]’s findings that the average user spent on average four-eight seconds reading emails while findings in the current experiment indicate staggering 25.87 seconds. This could occur as a result of participants spend time reading the whole email since it is in a research context compared to when casually reading emails in their own time which may mean just skimming through. All participants were informed of the purpose and aim of the research prior to commencing the experiment, this could have contributed to users spending more time reading than usual. An uninformed blinded study could replicate more natural behaviour of the participants in future studies. Very interestingly social media email samples have 100\% correct response rate. This is definitely attributed to social media having the smallest sample size of all email domain stimuli (only six samples). However this is in line with [55] since current participants group are young adults (mean age 24.5 years old) this population group are very familiar with social media, it would be easier for them to detect when the email presented deviates largely from those that they’re familiar with causing an alarm. Moreover, results indicate participants is clearly influenced by the perceived authority in government emails which performed the poorest out of all sample domains. The perceived authority puts pressure on participants to comply with the demands of the email in hope to avoid conflicts with law enforcement [70].

Moving to eye-tracking data, consistently with [82] that subject line is the most important part of the email grabbing user attention. Indicated area of interest where participants spent a considerable amount of time glancing at includes the subject line and the email address of the sender. Such action complements the previous argument on participant knowledge of techniques used by scammers and reported strategies used to protect themselves online, in line with experts recommendations on self-protection [72], [71], [66].

In email samples with security indicators (SSL certificate) as depicted in Appendix A.1 and A.2, the indicators were marked as an area of interest conversely with participants in [15] and [27] studies that found no area of interest on security indicators. As noted in those two studies, since the indicators do not require users to stare at it for a considerable amount of time in order to understand what it meant, it was not flagged as an area of interest in those studies however it does not imply users did not take notice. Despite these conflicting findings the figures mentioned above clearly indicate participants did take notice of the indicators as shown with fixation points populated near the symbols. This action further strengthens the findings that participants are aware of basic strategies to protect themselves online by verifying the contents they are viewing. This finding, however, contradicts the arguments initially discussed in the current paper that users failed to utilise security indicators [15], [27]. With mere two email samples containing the security indicators in the current study, the result regarding utilisation of security indicators is inconclusive.

Focusing the attention on samples that participants responded incorrectly, banking information and instructions outlined in the email is the key area of interest. This is clear evidence of the three common psychological goals in effect (provoke the subject to perform certain actions, block rational thinking zones, and influence the emotional and affective sphere) [32]. The threats outlined in the email such as cease of membership (Fig. 7.5), suspension of account (Appendix A.2), or refusal of payment (Fig. 7.7) provoked an emotion of fear blocking the rational thinking zones (goal 3). The loss of finance, in this case, is an undesirable outcome in addition to the limited time to action outlined in the email further fueling the fear and urgency (goal 2). As a result, users look for strategies to minimise this loss which they perceive the best option is to comply with the demands of the scammer (goal 1) as [68] outlined in the concept of maximising gain and minimising loss. Participants' behaviour of focusing their attention on the banking information and instructions is the evidence of compliance with those demands to mitigate the loss perceived. In addition, an interesting behavioural pattern of participants among samples that were responded incorrectly is the focus towards the closure paragraph of the email, Fig. 7.7 and Appendix A.1 demonstrates this phenomenon. As noted, the closure paragraph often includes links or further instructions/constraints to the situation such as ‘do not reply to this email’. These additional cues support the argument above that it further contributes to goal 2 and goal 3 of the three psychological goals further hindering the support and options that users perceived to be on offer and force them to comply with the demands of the scammers believing this is the best option [32].

Taking on board results from the current experiment, one sample suggestion on what these anti-phishing tools that is more 'human-friendly' could look like considering the human factors discussed is depicted in Fig. 8.1 below. Firstly upon receiving a potential phishing email, the overall rating will be displayed informing the user how likely this email is a phishing attempt and the risk involved. Secondly, sets of instructions for the user to follow will be immediately displayed to guide users step-by-step in verifying the email received. This includes checking the sender’s address, hovering on links to detect link manipulation techniques, and tips on contacting host organisations to verify this email. The techniques employed follow those recommended by experts [78], [79], [80]. In addition to the instructions, key information is also highlighted which is the date or time frame mentioned in the email to help with decision making. All anti-phishing tool generated texts and highlights will be done in bold and bright colour to attract user attention towards those recommendations.






\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter8/Capture3.PNG}
    \caption{Ani-phishing tool recommendation}
    \label{fig:mesh1}
\end{figure}
