\chapter[Discussion] {Discussion}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

One key driver that the current study operates on is [27] theory that what you are looking at is what you are thinking about. From this, it could be inferred that components in the phishing emails that participants look at but responded incorrectly (misses) are effective at deceiving, while components in emails responded correctly (hit) are effective at assisting users to make an informed decision. Similarly, components in genuine emails that participants look at but responded incorrectly (false alarm) are ineffective at informing users of trust, while components in emails responded correctly (correct rejection) is effective at informing users of trust. Results will be interpreted following those classifications.

Firstly, the low-average self-reported cybersecurity awareness score from the survey clearly indicates participants are realising the danger of cyberattacks however they believe their knowledge of how to protect themselves is lacking hence the low score. This is proven as an underestimate of their own skills and understanding since the correct response rate in eye-tracking tasks was up to over 70.27\% similarly to the average figure [39] reported on generic phishing email detection. This supports [50] findings that overconfidence in cybersecurity skills correlate with poorer performance as users take fewer precautions trusting in their own skills more. Underestimation of skills on the other hand promote participants to engage in more precautionary action when interacting online. Since they perceive their skills to be lower and more vulnerable, hence increasing the need to protect themselves and be more vigilant [50]. By protecting themselves, participants could be lowering the criterion of the Signal Detection Theory and reporting more emails they encountered as phishing [38]. This phenomenon was not observed in the current participant group where the false positive rate is relatively low, confirming [45] findings that uncover limitations of the Signal Detection Theory in modelling complex human learning and cognitive processing abilities beyond simple movement of the criterion bar.

It is clear also from the survey results that all participants realised the importance and the increasing needs to develop personal cybersecurity skills however when it comes to action on these comments, very few have actually taken steps such as receiving training. Shockingly only a handful of participants have immediate plans to improve their cyber skills despite realising its importance and rating their cybersecurity understanding as low-average. This lack of previous training directly correlates to the fact that the majority of the participants also have fallen for phishing scams before which is consistent to [45] and [46] findings on vulnerability as a result of lack of training. Participants’ responses contradict itself where if one perceives cyber skills to be the key in staying safe online, and support that training is effective at exercising such skills, why do so limited number of participants have prior training experience in the first place? Two participants raised this concern that relying on training alone is insufficient. This could perhaps indicate the ineffective design of such training courses offered in the market such as lack of retraining program after four weeks as [48] claims to be the most effective frequency, out of date materials, difficult to understand/not tailored for beginners, inaccessibility (too pricey, not suitable for certain population groups), or even poor marketing of such courses. These latter factors were not investigated in the current project however is an important question to be answered by future research. 

Those with a prior encounter with phishing does not perform better in decision making (correct response rate) compared to those without for current participant groups which contradict with [49] findings that prior experience helps increase awareness and detection skills. As noted by the experimenter of that study, the small sample size in both current and [49] study could influence these contradicting findings. The findings however could be explained with the Pavlovian Operant Conditioning theory. The repeated behaviour falling for these phishing scams in the current study despite prior phishing encounters indicates the intensity of prior punishment (losing money or personal information) are low [51] [53]. When the intensity of punishment is low, learning from experience would be unlikely to happen. Furthermore, as [22] claims, personal information is not a physical object that the harm can be realised right away hence the perceived loss and intensity of prior punishment is lowered even more. All scam attempts participants reported encountering are of the finance domain supporting [77] and [11] findings that finance is one of the most commonly phished email types with the ultimate goal of obtaining personal information for financial gain. Despite the indifference in performance due to experience, it is surprising to see how common it is for the general population to encounter some form of cyberattacks with over eight out of 12 participants reported prior experience being scammed. Over the course of this project, the researcher has also received on average one email phishing attempts per week mostly in foreign languages such as Spanish, Russian or French. These emails are asking to renew a subscription to online services or clear a bank transfer which the researcher has no knowledge of these languages and has never associate with any of the claimed services and financial institutions. This experience is consistent to [3][20] findings that non-English speaking online users will be the next target for scammers in the near future due to the majority of research and development focus at present are done in English language context. Figure x and y of the appendix provides an example of a real phishing email that the research of the current project recently received. 

Reported strategies that participants perform to protect themselves online on a daily basis indicate some understanding of methods used by hackers and the countermeasures against them. Since the majority of the participants have had no training before, it could be inferred that these countermeasures and understanding participants reported were derived from their own direct experience with phishing or public awareness campaign they came across. These are consistent with research that recommended that the claimed countermeasures and the exercise of common sense can indeed combat and help them detect potential phishing scams [72] [71] [66]. How much of these reported strategies are practised in real life is unknown relying on self-report method alone which is the main rationale for the use of an eye-tracker to investigate natural behaviours revealing the true understanding. Evidence from eye-tracker data confirms that participants do exercise these techniques as noted in figures x,y,z where participants did look at abc components. In addition, mere two participants mentioned utilising automated protection tools to protect themselves online. This is in line with arguments presented in the earlier sections of this report that these tools are populated with usability issues hence participants resort to self-reliance and own skills to detect these potential attacks. Logically it could be assumed that if participants make use of these automated tools frequently and/or see these as being useful, then more participants in this study should have recommended or mentioned the use of these tools but this was not the case.

Many great ideas were discussed when participants were asked on strategies to promote cybersafety. One compelling idea is mandatory training in school as part of the curriculum. Such a strategy could definitely promote more awareness not only among the general population over the long-term but also younger generations that are equally vulnerable but are often overlooked with the reported increase in cyberstalking and harassment among younger generations [37]. The use of social media influencers is another interesting idea to target a specific population group. A point worth noting with these suggestions is that such messages or training courses implemented should be done with consideration of differences in learning abilities attributed to age. Older children or teen may be able to remember and comprehend more complex topics, while younger ones may need more visual-based prompters as found in the study of cybersecurity training among primary schoolers by [48]. Making people realising the harm that could be done through online attacks “visualising the risk more” could definitely make people become more vigilant. This is in line with those participants in [28] where it was suggested that security indicators need to be more silent in guiding the user to act appropriately and informed user to the extent of the risks posed to them. This argument is also supportive of the earlier discussion on the issues with users ignoring the warnings and not utilising indicators to their advantage.

Furthermore, Results contradict with [81]’s findings that the average user spent on average four-eight seconds reading emails while findings in the current experiment indicate staggering 25.87 seconds. This could occur as a result of participants spend time reading the whole email since it is in a research context compared to when casually reading emails in their own time which may mean just skimming through. All participants were informed of the purpose and aim of the research prior to commencing the experiment, this could’ve contributed to users spending more time reading than usual. An uninformed blinded study could replicate more natural behaviour of the participants in future studies. Very interestingly social media email samples have 100\% correct response rate. This is definitely attributed to social media having the smallest sample size of all email domain stimuli (only six samples). However this is in line with [55] since current participants group are young adults (mean age 24.5 years old) this population group are very familiar with social media, it would be easier for them to detect when the email presented deviates largely from those that they’re familiar with causing an alarm. Moreover, results indicate participants is clearly influenced by the perceived authority in government emails which performed the least out of all sample domains. The perceived authority put pressure on participants to comply with the demands of the email [70].

Moving to eye-tracking data, consistently with [82] that subject line is the most important part of the email grabbing user attention. Indicated area of interest where participants spent a considerable amount of time glancing at includes the subject line and the email address of the sender. Such action complements the previous argument on participant knowledge of techniques used by scammers and reported strategies used to protect themselves online in line with experts recommendations on self-protection [72] [71] [66].

In email samples with security indicators (SSL certificate), the indicators were not marked as an area of interest consistently with participants in [15] and [27] studies. As noted, this does not necessarily suggest participants did not take notice. User may glance and took notice of the indicators however since the area of interest only considers areas that are clustered with fixation points, and the indicators do not require users to stare at it for a considerable amount of time in order to understand what it meant, hence it was not flagged as an area of interest. This is also confirmed in the raw data images plotting that the participants did look at security indicators. *figure 9 of data*






So we have now seen there are usability issues with automated anti-phishing tools, so should we invest resources to improve these tools or more into training and self-protection?
*ways to improve interface?*
*ways to improve protection for themselves*



\section{Experiment Design}
\label{Sec:label}	%CREATE YOUR OWN LABEL.