\chapter[Bibliography] {Bibliography}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

\noindent
[1] C. Evans and C. Smith, "Beyond Obfuscation: The Defence Industry's Position within Federal Cybersecurity Policy," The National Defense Industrial Association 2019.

\vspace{4mm}
\noindent
[2] C. Raiu, "Cyber-threat evolution: the past year," Computer Fraud & Security, vol. 2012, pp. 5-8, 2012.

\vspace{4mm}
\noindent
[3] A. Gostev, "Cyber-threat evolution: the year ahead," Computer Fraud & Security, vol. 2012, pp. 9-12, 2012.

\vspace{4mm}
\noindent
[4] B. K. Wiederhold, "The Role of Psychology in Enhancing Cybersecurity," Cyberpsychology, Behavior, and Social Networking, vol. 17, pp. 131-132, 2014.

\vspace{4mm}
\noindent
[5] S. Kraemer, P. Carayon, and J. Clem, "Human and organizational factors in computer and information security: Pathways to vulnerabilities," Computers & Security, vol. 28, pp. 509-520, 2009.

\vspace{4mm}
\noindent
[6] Deloitte, "Understanding Phishing Techniques," 2019. 
\newline Available: https://www2.deloitte.com/content/dam/Deloitte/sg/Documents/risk/sea-risk-cyber-101-part10.pdf.

\vspace{4mm}
\noindent
[7] K. Parsons, A. McCormac, M. Pattinson, M. Butavicius, and C. Jerram, "The design of phishing studies: Challenges for researchers," Computers & security, vol. 52, pp. 194-206, 2015.

\vspace{4mm}
\noindent
[8] S. Das, A. Kim, Z. Tingle, and C. Nippert-Eng, "All About Phishing: Exploring User Research through a Systematic Literature Review," 2019.

\vspace{4mm}
\noindent
[9] R. Zhao, S. John, S. Karas, C. Bussell, J. Roberts, D. Six, B. Gavett, and C. Yue, "Design and evaluation of the highly insidious extreme phishing attacks," Computers & security, vol. 70, pp. 634-647, 2017.

\newpage
\noindent
[10] G. O. f. Science, "Using behavioural insights to  improve the public’s use of  cyber security best practices," 2014. \newline Available: https://assets.publishing.service.gov.uk/government/uploads/system/uploads
\newline /attachment\_data/file/309652/14-835-cyber-security-behavioural-insights.pdf.

\vspace{4mm}
\noindent
[11] N. C. S. Centre, "Common cyber attacks:  reducing the impact  " 2016. 
\newline Available: https://www.ncsc.gov.uk/collection/10-steps-to-cyber-security/
\newline introduction-to-cyber-security/common-cyber-attacks-reducing-the-impact.

\vspace{4mm}
\noindent
[12] G. Bai, "COMP3320 Week 7: Software Vulnerability Scanning, Exploitation and Identification," The University of Queensland, 2020.

\vspace{4mm}
\noindent
[13] F. Y. Rashid. (2017). Types of phishing attacks and how to identify them. [Online]. Available: https://www.csoonline.com/article/3234716/types-of-phishing-attacks-and-how-to-identify-them.html.

\vspace{4mm}
\noindent
[14] L. Irwin. (2020). The 5 most common types of phishing attack. [Online]. 
\newline Available: https://www.itgovernance.eu/blog/en/the-5-most-common-types-of-phishing-attack.

\vspace{4mm}
\noindent
[15] M. Alsharnouby, F. Alaca, and S. Chiasson, "Why phishing still works: User strategies for combating phishing attacks," International Journal of Human - Computer Studies, vol. 82, pp. 69-82, 2015.

\vspace{4mm}
\noindent
[16] S. Thompson, "ScamBlocker," The Journal of the American Taxation Association, vol. 27, pp. 113-115, 2005.

\vspace{4mm}
\noindent
[17] Infosec. (2020). Anti-Phishing Hardware & Software. [Online]. pp. 5-10. 
\newline Available: https://resources.infosecinstitute.com/category/enterprise/
\newline phishing/phishing-countermeasures/anti-phishing-hardware-software/#gref.

\vspace{4mm}
\noindent
[18] PhishProtection. (2020). What You Need to Know About Anti-Phishing Software. [Online]. Available: https://www.phishprotection.com/content/anti-phishing-solution/anti-phishing-software

\vspace{4mm}
\noindent
[19] N. Mazher, I. Ashraf, and A. Altaf, "Which web browser work best for detecting phishing," in Information & Communication Technologies 5th International Conference, At Karachi, Pakistan, 2013.

\vspace{4mm}
\noindent
[20] H. Zuhair, A. Selamat, and M. Salleh, "Survey of anti-phishing tools with detection capabilities," in Biometrics and Security Technologies (ISBAST) 2014 International Symposium, Kuala Lumpur, 2014.

\vspace{4mm}
\noindent
[21] A. Abbasi, F. Zahedi, and Y. Chen, "Impact of anti-phishing tool performance on attack success rates," in 2012 IEEE International Conference on  Intelligence and Security Informatics (ISI), 2012.

\vspace{4mm}
\noindent
[22] A. Jones, "How do you make information security user friendly?," Information Security Technical Report, vol. 14, pp. 213-216, 2009.

\vspace{4mm}
\noindent
[23] S. Sharma, "Using Contextual Information to Improve Phishing Warning Effectiveness," ProQuest Dissertations Publishing, 2015.

\vspace{4mm}
\noindent
[24] H. Tuttle, "The Risks of Mobile Payment Technology," Risk Management, vol. 62, p. 36, 2015.

\vspace{4mm}
\noindent
[25] N. J. Daniel, "Predatory Personalities as Behavioral Mimics and Parasites: Mimicry-Deception Theory," Perspect Psychol Sci, vol. 9, pp. 445-451, 2014.

\vspace{4mm}
\noindent
[26] L. Li, E. Berki, M. Helenius, and S. Ovaska, "Towards a contingency approach with whitelist- and blacklist-based anti-phishing applications: what do usability tests indicate?," Behaviour & Information Technology, vol. 33, pp. 1136-1147, 2014.

\vspace{4mm}
\noindent
[27] M. A. Just and P. A. Carpenter, "Eye fixations and cognitive processes," Cognitive Psychology, vol. 8, pp. 441-480, 1976.

\vspace{4mm}
\noindent
[28] D. Jeske, P. Briggs, and L. Coventry, "Exploring the relationship between impulsivity and decision-making on mobile devices," Personal and Ubiquitous Computing, vol. 20, pp. 545-557, 2016.

\vspace{4mm}
\noindent
[29] P. Realpe-Muñoz, C. A. Collazos, J. Hurtado, T. Granollers, J. Muñoz-Arteaga, and J. Velasco-Medina, "Eye tracking-based behavioral study of users using e-voting systems," Computer Standards & Interfaces, vol. 55, pp. 182-195, 2018.

\vspace{4mm}
\noindent
[30] S. Furnell and N. Clarke, "Power to the people? The evolving recognition of human aspects of security," Computers & Security, vol. 31, pp. 983-988, 2012.

\vspace{4mm}
\noindent
[31] J. Valinsky. (2020). 'Shark Tank' judge Barbara Corcoran gets her \$400,000 back from scammers. [Online]. Available: https://edition.cnn.com/2020/03/02/business/barbara-cocoran-email-hack-money-returned/index.html.

\vspace{4mm}
\noindent
[32] K. R. Yulia, "Psycholinguistic Aspects of Humanitarian Component of Cybersecurity," Psycholinguistics, vol. 26, pp. 199-215, 2019.

\vspace{4mm}
\noindent
[33] B. D. Sawyer and P. A. Hancock, "Hacking the Human: The Prevalence Paradox in Cybersecurity," Human Factors: The Journal of Human Factors and Ergonomics Society, vol. 60, pp. 597-609, 2018.

\vspace{4mm}
\noindent
[34] A. Horneman. (2019). Situational Awareness for Cybersecurity: An Introduction. [Online]. Available: https://insights.sei.cmu.edu/sei\_blog/2019/09/situational-awareness-for-cybersecurity-an-introduction.html.

\vspace{4mm}
\noindent
[35] C. D. Middlebrooks, T. Kerr, and A. D. Castel, "Selectively Distracted: Divided Attention and Memory for Important Information," Psychological Science, vol. 28, pp. 1103-1115, 2017.

\vspace{4mm}
\noindent
[36] A. Harley. (2016). Prospect Theory and Loss Aversion: How Users Make Decisions. [Online]. Available: https://www.nngroup.com/articles/prospect-theory/.

\vspace{4mm}
\noindent
[37] BBC, "Cyber-stalking," 2020. Available: https://www.bbc.com/news/topics/c5elz932pjyt/cyber-stalking.

\vspace{4mm}
\noindent
[38] D. Heeger. (2006). Signal Detection Theory. [Online]. 1(1). 
\newline Available: https://www.cns.nyu.edu/~david/courses/perception/lecturenotes/sdt/sdt.html.

\vspace{4mm}
\noindent
[39] J. Martin, C. Dubé, and M. D. Coovert, "Signal Detection Theory (SDT) Is Effective for Modeling User Behavior Toward Phishing and Spear-Phishing Attacks," Hum Factors, vol. 60, pp. 1179-1191, 2018.

\vspace{4mm}
\noindent
[40] M. Jaclyn, "Something Looks Phishy Here: Applications of Signal Detection Theory to Cyber-Security Behaviors in the Workplace," University of South Florida: Dissertations & Theses, pp. 1-71, 2017.

\vspace{4mm}
\noindent
[41] CriticalStart, "The Impact of Security Alert Overload," CriticalStart 2019. 
\newline Available: https://www.criticalstart.com/wp-content/uploads/CS\_MDR\_Survey\_Report.pdf.

\vspace{4mm}
\noindent
[42] S. Sendelbach and M. Funk, "Alarm fatigue: a patient safety concern," AACN Adv Crit Care, vol. 24, pp. 378-386, 2013.

\vspace{4mm}
\noindent
[43] K. Gaines. (2019). Alarm Fatigue is Way Too Real (and Scary) For Nurses. [Online]. Available: https://nurse.org/articles/alarm-fatigue-statistics-patient-safety/.

\vspace{4mm}
\noindent
[44] H. R. Division and J. Martin, "Training Report: Effectiveness of Cybersecurity Training," Taxas Department of Transportation 2019. Available: http://ftp.dot.state.tx.us/pub/txdot-info/hrd/training/report-phishing-dark-waters.pdf.

\vspace{4mm}
\noindent
[45] K. F. Tschakert and S. Ngamsuriyaroj, "Effectiveness of and user preferences for security awareness training methodologies," Heliyon, vol. 5, p. e02010, 2019.

\vspace{4mm}
\noindent
[46] R. Dodge, K. Coronges, and E. Rovira, "Empirical Benefits of Training to Phishing Susceptibility," Berlin, Heidelberg: Springer Berlin Heidelberg, 2012, pp. 457-464.

\vspace{4mm}
\noindent
[47] M. Petock, "Anti-Phishing Training: IS IT Working? Is It Worth It?," Carnegie Mellon University, 2020. Available: https://insights.sei.cmu.edu/insider-threat/2020/01/anti-phishing-training-is-it-working-is-it-worth-it.html

\vspace{4mm}
\noindent
[48] E. Lastdrager, I. Gallardo, P. Hartel, and M. Junger, "How Effective is Anti-Phishing Training for Children?," Industrial Engineering & Business Information Systems, vol. 1, pp. 229-239, 2017.

\newpage
\noindent
[49] A. Vance, B. Anderson, C. Kirwan, and D. Eargle, "Using Measures of Risk Perception to Predict Information Security Behavior: Insights from Electroencephalography (EEG)," Journal of the Association for Information Systems, vol. 15, pp. 679-722, 2014.

\vspace{4mm}
\noindent
[50] A. Abbasi, M. Zahedi, and Y. Chen, "Phishing Susceptibility: The Good, the Bad, and the Ugly," IEEE International Conference on Intelligence and Security Informatics, vol. 1, pp. 1-6, 2016.

\vspace{4mm}
\noindent
[51] B. F. Skinner, "Two Types of Conditioned Reflex: A Reply to Konorski and Miller," The Journal of general psychology, vol. 16, pp. 272-279, 1937.

\vspace{4mm}
\noindent
[52] L. Learning. (2020). Reinforcement and Punishment. [Online]. 
\newline vailable: https://courses.lumenlearning.com/waymaker-psychology/chapter/operant-conditioning

\vspace{4mm}
\noindent
[53] U. o. S. Coast. (1998). The Basic Findings In Instrumental/Operant Conditioning. [Online]. Available: https://userweb.ucs.louisiana.edu/~cgc2646/LRN/Chap4.html.

\vspace{4mm}
\noindent
[54] D. Di Giacomo, J. Ranieri, M. D’Amico, F. Guerra, and D. Passafiume, "Psychological Barriers to Digital Living in Older Adults: Computer Anxiety as Predictive Mechanism for Technophobia," Behav Sci (Basel), vol. 9, p. 96, 2019.

\vspace{4mm}
\noindent
[55] M. Anderson and A. Perrin, "Barriers to adoption and attitudes towards technology," Pew Research Center 2017. Available: https://www.pewresearch.org/internet/2017/05/17/barriers-to-adoption-and-attitudes-towards-technology/.

\vspace{4mm}
\noindent
[56] A. o. C. F. Examiners. (2019). Elderly fraud scams: How they're being targeted and how to prevent it. [Online]. Available: https://www.acfe.com/fraud-examiner.aspx?id=4294997223.

\vspace{4mm}
\noindent
[57] L. Raine, "Senior Citizens and Digital Technology," Pew Research Center 2012. Available: https://www.pewresearch.org/internet/2012/09/15/senior-citizens-and-digital-technology/.

\vspace{4mm}
\noindent
[58] A. C. C. Commission. (2020). Advice for older Australians. [Online]. 
\newline Available: https://www.scamwatch.gov.au/get-help/advice-for-older-australians.

\vspace{4mm}
\noindent
[59] D. Lormel, "Fraud Against the Elderly," Federal Bureau of Investigation 2001. Available: https://archives.fbi.gov/archives/news/testimony/fraud-against-the-elderly.

\vspace{4mm}
\noindent
[60] E. L. Carlson, "Phishing for elderly victims: as the elderly migrate to the Internet fraudulent schemes targeting them follow," The Elder law journal, vol. 14, p. 423, 2006.

\vspace{4mm}
\noindent
[61] M. Wong, E. Gardiner, W. Lang, and L. Coulon, "Generational differences in personality and motivation: Do they exist and what are the implications for the workplace?," Journal of managerial psychology, vol. 23, pp. 878-890, 2008.

\newpage
\noindent
[62] Dementia. (2019). Memory Loss with Aging: What's normal, what's not? [Online]. Available: https://www.dementia.com/memory-loss.html

\vspace{4mm}
\noindent
[63] C. Iuga, J. R. C. Nurse, and A. Erola, "Baiting the hook: factors impacting susceptibility to phishing attacks," Human-centric computing and information sciences, vol. 6, pp. 1-20, 2016.

\vspace{4mm}
\noindent
[64] Z. Leron, The Psychology of Information Security. Ely: IT Governance Ltd, 2016.

\vspace{4mm}
\noindent
[65] C. A. Harper, L. P. Satchell, D. Fido, and R. D. Latzman, "Functional Fear Predicts Public Health Compliance in the COVID-19 Pandemic," Int J Ment Health Addict, p. 1, 2020.

\vspace{4mm}
\noindent
[66] D. Dariusz, Techniques of Social Influence. London: Taylor and Francis. Taylor & Francis Group Routledge, 2015.

\vspace{4mm}
\noindent
[67] I. Rijnetu. (2019). Here are the Top Online Scams You Need to Avoid Today [Updated 2019]. [Online]. Available: https://heimdalsecurity.com/blog/top-online-scams/#hitmanscam.

\vspace{4mm}
\noindent
[68] K. Sheridan. (2017). Phishing Emails that Invoke Fear, Urgency, Get the Most Clicks. [Online]. Available: https://www.darkreading.com/endpoint/phishing-emails-that-invoke-fear-urgency-get-the-most-clicks/d/d-id/1330100.

\vspace{4mm}
\noindent
[69] L. Karisny. (2013). Common Sense Cybersecurity. [Online]. 
\newline Available: https://www.govtech.com/dc/articles/Common-Sense-Cybersecurity.html.

\vspace{4mm}
\noindent
[70] S. Milgram, "Behavioral Study of obedience," Journal of abnormal and social psychology, vol. 67, pp. 371-378, 1963.

\vspace{4mm}
\noindent
[71] A. Gendre, "Anatomy of a Phishing Email," VAD Secure 2013. 
\newline Available: https://www.vadesecure.com/en/anatomy-of-a-phishing-email/.

\vspace{4mm}
\noindent
[72] P. Organisation. Phishing Techniques. [Online]. Available: https://www.phishing.org/phishing-techniques

\vspace{4mm}
\noindent
[73] U. o. Cambridge. (2003). Psycholinguistic evidence on scrambled letters in reading. [Online]. Available: https://www.mrc-cbu.cam.ac.uk/people/matt.davis/cmabridge/.

\vspace{4mm}
\noindent
[74] R. Keith, J. W. Sarah, L. J. Rebecca, and P. L. Simon, "Raeding Wrods with Jubmled Lettres: There Is a Cost," Psychol Sci, vol. 17, pp. 192-193, 2006.

\vspace{4mm}
\noindent
[75] N. Luhmann, H. Davis, M. King, C. Morgner, J. Raffan, and K. Rooney, Trust and Power. Newark: Polity Press, 2017.

\vspace{4mm}
\noindent
[76] D. Gefen, "E-commerce: the role of familiarity and trust," Omega (Oxford), vol. 28, pp. 725-737, 2000.

\vspace{4mm}
\noindent
[77] VadeSecure, "Phishers' Favorites Top 25," 2019. Available: https://www.vadesecure.com/en/phishers-favorites-q2-2019/.

\vspace{4mm}
\noindent
[78] E. J. Williams and D. Polage, "How persuasive is phishing email? The role of authentic design, influence and current events in email judgements," Behaviour & Information Technology, vol. 38, pp. 184-197, 2019.

\vspace{4mm}
\noindent
[79] M. Bill, "Improving response with personalised emails," Direct Response, p. 29, 2006.

\vspace{4mm}
\noindent
[80] "Effective email communication," Administrative Assistant's Update, p. 7, 2015.

\vspace{4mm}
\noindent
[81] M. Plummer. (2019). How to Spend Way Less Time on Email Every Day. [Online]. Available: https://hbr.org/2019/01/how-to-spend-way-less-time-on-email-every-day

\vspace{4mm}
\noindent
[82] R. Sobers. (2020). The Anatomy of a Phishing Email. [Online]. 
\newline Available: https://www.varonis.com/blog/spot-phishing-scam/.

\vspace{4mm}
\noindent
[83] N. D. Smith, "The best (and worst) words to use in an email subject line," DM news, vol. 37, p. 12, 2015.

\vspace{4mm}
\noindent
[84] C. Monitor. (2019). The 15 Most Powerful Words in Subject Lines. [Online]. Available: https://www.campaignmonitor.com/blog/email-marketing/2019/02/power-words-in-email-subject-lines/.

\vspace{4mm}
\noindent
[85] T.-N. Heidi, "The psychology of personalization," Graphic Arts Monthly, p. 13, 2000.

\vspace{4mm}
\noindent
[86] A. Post. (2020). Scam Alerts. [Online]. Available: https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud/scam-alerts.

\vspace{4mm}
\noindent
[87] A. C. C. Commission. (2020). Current COVID-19 (coronavirus) scams. [Online]. Available: https://www.scamwatch.gov.au/types-of-scams/current-covid-19-coronavirus-scams.

\vspace{4mm}
\noindent
[88] A. C. C. Commission. (2020). Spot the scam signs. [Online]. 
\newline Available: https://www.scamwatch.gov.au/about-scamwatch/tools-resources/online-resources/spot-the-scam-signs.

\vspace{4mm}
\noindent
[89] C. Bank. (2020). Latest Email and SMS Scams Mimicking CommBank. [Online]. Available: https://www.commbank.com.au/support/security/sms-phishing-scams.html.

\vspace{4mm}
\noindent
[90] C. Kachornvuthidej, "Honours Eyetracker," 2020. 
\newline Available: https://github.com/CNK-THA/Honours\_EyeTracker.

\vspace{4mm}
\noindent
[91] Infosec. (2020). Top 9 Phishing Simulators [Updated 2020]. [Online]. 
\newline Available: https://resources.infosecinstitute.com/top-9-free-phishing-simulators/#gref.

\vspace{4mm}
\noindent
[92] S. Govardhan. (2017). How to design an effective phishing simulation? [Online]. Available: https://www.cisoplatform.com/profiles/blogs/how-to-design-an-effective-phishing-simulation.

\vspace{4mm}
\noindent
[93] Z. Zorz. (2019). Phishing attacks are a complex problem that requires layered solutions. [Online]. Available: https://www.helpnetsecurity.com/2019/10/24/phishing-attacks-solutions/.

\vspace{4mm}
\noindent
[94] T. Pro. (2020). What are the benefits of eye tracking in research? [Online]. Available: https://www.tobiipro.com/blog/what-is-eye-tracking

\vspace{4mm}
\noindent
[95] B. Farnsworth. (2018). Eye Tracking: The Complete Pocket Guide. [Online]. Available: https://imotions.com/blog/eye-tracking/.

\vspace{4mm}
\noindent
[96] M. Cognolato, M. Atzori, and H. Müller, "Head-mounted eye gaze tracking devices: An overview of modern devices and recent advances," J Rehabil Assist Technol Eng, vol. 5, p. 205566831877399, 2018.

\vspace{4mm}
\noindent
[97] Y. Wang, G. Zhai, S. Chen, X. Min, Z. Gao, and X. Song, "Assessment of eye fatigue caused by head-mounted displays using eye-tracking," Biomed Eng Online, vol. 18, pp. 111-119, 2019.

\vspace{4mm}
\noindent
[98] iMotions. (2015). Screen-Based Eye Tracker vs Eye Tracking Glasses - What's the Difference? [Online]. Available: https://imotions.com/blog/screen-based-eye-tracker-vs-eye-tracking-glasses/.

\vspace{4mm}
\noindent
[99] K. Holmqvist, M. Nyström, and F. Mulvey, "Eye tracker data quality: what it is and how to measure it," ACM, 2012, pp. 45-52.

\vspace{4mm}
\noindent
[100] Tobii. (2020). Tobii Eye Tracker 5. [Online]. Available: https://gaming.tobii.com/.

\vspace{4mm}
\noindent
[101] Tobii. (2020). Specifications for the Tobii Eye Tracker 4C. [Online]. 
\newline Available: https://help.tobii.com/hc/en-us/articles/213414285-Specifications-for-the-Tobii-Eye-Tracker-4C.

\vspace{4mm}
\noindent
[102] Tobii, "Core SDK Link," 2019. Available: https://developer.tobii.com/community/forums/topic/core-sdk-link/.

\vspace{4mm}
\noindent
[103] J. Carmichael. (2020). Occupational Health and Safety Risk Management. [Online]. Available: https://ppl.app.uq.edu.au/content/2.30.01-occupational-health-and-safety-risk-management.

\vspace{4mm}
\noindent
[104] T. U. o. Queensland. (2020). Ethics, integrity and compliance. [Online]. 
\newline Available: https://research.uq.edu.au/research-support/ethics-integrity-and-compliance.

\vspace{4mm}
\noindent
[105] R. Adrian and B. Lorenzo, "Ten inbox secrets: What eye tracking reveals about designing better emails," Journal of Direct, Data and Digital Marketing Practice, vol. 14, p. 46, 2012.

\vspace{4mm}
\noindent
[106] Tobii. (2016). Frequently asked questions. [Online]. Available: https://help.tobii.com/hc/en-us/articles/212824889-Frequently-asked-questions.

\vspace{4mm}
\noindent
[107] Eitol, "Tobii eye tracker linux installer," 2018. 
\newline Available: https://github.com/Eitol/tobii\_eye\_tracker\_linux\_installer.

\vspace{4mm}
\noindent
[108] S. Clements, "5 Tips for an Effective Email," Arkansas business, vol. 35, pp. 19-19, 2018.

