\chapter[Properties of Human Users] {Properties of Human Users}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

% ********* Enter your text below this line: ********
As introduced in the above section, we will now shift our focus towards aspects of human users. This section will address {\itshape what} contributes to certain groups of people becoming more susceptible to online scamming than others which will entail {\itshape why}  people are still falling for these phishing scams.


% \newpage

% ***************************************************


\section{Signal Detection Theory}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

An important concept to explore first is using signal detection theory to model the detection performance of harmful contents by both human users and automated tools. Although very similar, this theory is not to be confused with the previous example on the cost-benefit criterion which focuses on the user's ability to {\itshape choose an appropriate action when encountering a threat}. The current theory concerns the user’s ability to {\itshape detect and classify threats}. Signal Detection Theory is a model for analysing the ability to differentiate between the target (signal) and distractions (noise). Possible outcomes are grouped into 4 categories

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Chapter3/SDT_Table.PNG}
    \caption{Phishing and Signal Detection Theory}
    \label{fig:mesh1}
\end{figure}

Fig 3.1 demonstrates the four possible decision outcomes of Signal Detection Theory with application in cybersecurity. What influences the accuracy is a criterion, it is a benchmark to which respondent will report the target is present or not. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Chapter3/criterion.PNG}
    \caption{Effect of shifting the criterion \newline Source:[38]}
    \label{fig:mesh1}
\end{figure}

Fig. 3.2 demonstrates how the criterion will affect each of the 4 possible decision outcomes. Should the criterion be raised high (the vertical bar is moved towards the right), there will be higher cases of misses and correct rejection while lower hit and false alarm. While if the criterion were lowered (vertical bar is moved towards the left), there will be higher cases of hit and false alarm but lower misses and correct rejection: A trade-off between security and efficiency. (Note the percentage numbers reported in the figure above is given as an example, it does not reflect the real amount changed) The criterion is dynamic such that it may be raised or lowered depending on numerous factors such as age, experiences, or education, and varies from person to person. These factors will be explored in further details. \par

Applying this to the current project, an ideal performance for both users and the automated tool is maximising hit and correct rejection while minimising miss and false alarm. Meaning when a phishing content is present, users and automated tools should be reporting that harmful content is present. And when safe content is present users and automated tools should not be reporting any warnings otherwise. The previously reported average of 88.5\% false-positive warnings reveal the majority of automated tools in the market have too high phishing sensitivity level (criterion bar is too much to the left) [19]. This trade-off between safe and effective automated tools while not overly producing false-positive alarms by setting appropriate criterion is a very challenging task faced by developers which is one of the major reasons contributing to the poor usability of these tools. Reports on the performance of human users in classifying phishing emails are also alarmingly low. [39] reported corporate employees detect on average seven out of 10 generic phishing emails in a classification simulation task while four out of 10 spear-phishing emails were detected. Average phishing detection abilities throughout a number of phishing types were found to be mere 40\% accuracy. Although performance on certain types are higher, the average phishing detection skills of users are deemed poor [39]. 



\section{Consequences of High Misses and False Alarms}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

There is a greater cost associated with missing a threat than reporting a false alarm. [40] reported each cybersecurity breach cost on average \$412,000 which could be as a result of failing to recognise just one phishing email. Other costs associated with a successful infiltration could involve loss in the confidentiality of data, organisation’s reputation, data tampering and many more. False alarm on the other hand mainly concerns the loss of productivity and time. Employees spending time dealing with false alarm notifications or alerts produced by automated detection systems could be an opportunity cost for the business [39]. A study reported majority of security operation centres received on average 10-20 alerts per day with some receiving up to 50 or more taking up between 2.5 and 5 hours each day just dealing with the alerts alone. Shockingly out of these alerts received more than half are false alarms and does not require any major intervention to the system’s operation [41]. With such high figures, operators are prone to alarm fatigue: the human sensory system is overloaded with excessive numbers of alarms resulting in desensitisation causing delayed response time and a higher chance of missing actual important alarms. The effects of alarm fatigue are very well established and are under active research in the healthcare industry where nurses and doctors missed important alerts produced by patient’s life support systems and monitors resulting in death and serious injuries [42], [43]. This links to the previous section discussing why warnings are being ignored, as a result of alarm fatigue and desensitisation in addition to the limited cognitive processing capacity [22], [19]. The same study of [41] further detailed the most common response of operators to high false alarm rate is to adjust the sensitivity of the alerting feature to reduce the alert volume or ignore certain categories of alerts altogether (making the system more vulnerable as attacks may go unnoticed). Despite this adjustment, it seems that such approaches are ineffective as many security centres are still reporting a high volume of alerts [41]. The study did not outline the effects of adjusting the threshold on the security level and any changes in cyberattack trend however referring back to Fig. 3.2 on Signal Detection Theory, it could be predicted that decreasing alert sensitivity (moving the vertical bar to the right so it produce less alerts) would result in lower false-positive and hit with increasing correct rejection and miss. Meaning the high volume of alerts still experienced could be from actual cyber breaches that were missed as a result of a more vulnerable system. Further investigations are required to verify this reasoning.

\newpage
\section{Factors Influencing the Criterion}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
With the presence of a criterion that users subconsciously use when deciding whether the content is safe or unsafe, it is crucial to understand what factors contribute to setting such a criterion.

\subsection{Training}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
 In a pre and post-test training program, [44] report having employee training can increase phishing email detection effectiveness. Employees are presented with a series of emails and must classify these as fake or genuine before answers are revealed followed by training on strategies to detect email scam in workplace. Results showed a significant increase in the post-training detection simulation performance with different phishing email samples. [45] and [46] supports the claims that training does significantly improve phishing detection (hit rate) over the long term. [45] further adds that false positive rate also decreases indicating training not only increases detection hit rate but also better fine-tuning classification between phishing and genuine email. This contradicts with the Signal Detection Theory where higher hit rate would always be coupled with higher false-positive rates revealing the theory’s limitation with complex modelling such as human learning abilities [38]. In fact, to the writer’s understanding, no statistical or mathematical model has come close in replicating human cognitive abilities as noted in the field of AI and machine learning. 
 
 A skill once learned can be unlearned or forgotten if not practised regularly, cybersecurity skill is no different. It is recommended that consistent training are put in place to ensure retention of skills for maximum online protection [47]. Interestingly [48] investigated cybersecurity training among primary school students and found those with training performed 14\% better at recognising phishing email than classmates that did not receive training. However, after four weeks the effects of training wears off and performance reclined to the pre-training level which hinted, in addition to [47] claim, a retraining every four weeks could be the optimal frequency. [48] also noted age was a major factor where older students outperformed those younger possibly due to experience with technologies and learning capacity. Age factor will be explored in a later section. \par

\subsection{Prior Experience}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
[49] found participants who had prior experience being victimised by phishing scams have increased awareness and are better at detecting phishing emails. Interestingly those who had financial loss performed better than those with loss of credentials however with small sample size, the author note, the findings are inconclusive without further evidence. This is in support of [22] finding that credentials are not physical objects or entities that users could realise the harm right away when lost, unlike finances. [50] conducted an experiment presenting phishing banking URLs to participants and measure click and interaction behaviour of these sites. Those suffering highest prior financial losses to online scams and those using online banking regularly are the least to click visit and elicit the most cautious behaviours when browsing the sites. Younger participant groups that lack online banking experience and phishing awareness, and those with lower prior financial losses are the worst performing in terms of visitation to these sites. Interestingly those who self-reported high in phishing awareness performed similarly to those without experience in terms of high visitation rate to phishing sites. These findings infer that overconfidence in cybersecurity skills can result in poorer performance due to lowered alertness and underestimating the risks presented [50]. Lastly, participants that often ignore scam warning messages and those reported high trust in the bank is the worst-performing at reporting the site as legitimate and intend to transact with the site giving out personal credentials [50]. The finding is supportive of [19] associating warning messages as having a high false alarm record and difficult technical jargons. Evidence indicates this participant group lacks understanding of cybersecurity and the techniques used by scammers to deceive their target, hence, they uphold a wrong concept of trust believing that they will always interact with the real bank and not a scammer. With these findings, it could be concluded that users at both ends of the spectrum (those lacking online experience and those overconfident of their skills) are susceptible to phishing and that prior experience exposed to scams can contribute to more cautious behaviour online. \par
These findings can be further explained with [51] well-known psychological theory on Operant Conditioning; a theory on learning by encouraging/discouraging certain behaviours through reward and punishment. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.76]{Chapter3/operant.PNG}
    \caption{Operant Conditioning \newline Source:[52]}
    \label{fig:mesh1}
\end{figure}

Fig. 3.3 above outlines the components of the operant conditioning [52]. The theory is the key that underlies many daily activities. One example is the education system, a student who completed their homework and study the materials will be \textit{rewarded} with high marks while students who do not study or do their homework will be \textit{punished} with a lower mark and may have to repeat the class. This model helps shape the majority of students encouraging them to elicit desirable behaviour which is to study and complete their homework. Other applications of this theory include animal training, law and punishment, parenting, marketing, and even psychological therapy [51]. [52] and [53] further claims that the intensity of punishment or reinforcement positively correlates to how well the subject retain and learns the training. In [50] findings, those with high prior losses experience an intense negative punishment (losing money) hence they are the least likely to elicit the behaviour of visiting the site again to avoid this repeated loss. While those who experience a less intense punishment will be more likely to repeat such behaviour again following the gain maximisation concept perceiving benefits to be higher than losses gambling between convenience and safety [36]. The most effective form of behavioural shaping is positive reinforcement, although is challenging to implement in the given context as success/safety is not a physical object user can see as previously mentioned [22]. A user acting appropriately and safely online does not actively experience or feel that they have been rewarded (although it could be viewed that by being safe and not scammed is the reward). The perceived absence of reward, in this case, could overtime prompt users to seek their own reward and potentially putting themselves at risks such as accessing dodgy websites for promotional code or entertainment [53]. Positive punishment on the other hand is the least effective when trying to reduce a certain behaviour because it can induce side effects such as fear, stress, and anxiety [51]. These conditions are the root cause of technophobia; a mental condition common among the older population afraid of interacting with any form of digital technologies. Patients diagnosed with technophobia often suffer from a poorer quality of life and lower social inclusion fueling further problems such as depression, loneliness, and self-harm [54]. Even though such effects could prompt users to become more cautious when browsing online contents however the risk of inducing technophobia is greater than the benefits hence deemed an ineffective and unethical method.

\subsection{Age}
\label{Sec:label}	%CREATE YOUR OWN LABEL.	
\par
The lack of online experience introduced previously could be attributed to age. Younger generations although are more familiar and confident with technologies in general, the purpose and interactions for using them is mainly for browsing news, social media, or educational where they are protected to some extent (i.e. kids friendly contents or safe browsing mode). This differs from adults where the purpose of interactions with technologies extends to conducting online bankings, managing documents, and working, where handling of sensitive information is involved and is often the target of scamming [55]. This lack of exposure in the younger generation makes them more vulnerable to phishing attacks when they do encounter them since they do not fully grasp the full danger and potential harm associated with such attacks as reported with growing criminal cases on cyberstalking [37]. Remarkably, the current findings further demonstrate that the prevalence effects [33] previously outlined span across a much wider age range than originally found with only adults. This argument does not assert that online protection currently put in place for kids should be removed, rather, they should concurrently receive adequate training and skill development since a young age. Such development will create awareness of the issues and equipped them to be able to act appropriately when facing cyberattacks that the filtering tools may have missed similarly to the issue on the effectiveness of automated anti-phishing tools discussed.
\par
When talking about age, another vulnerable group to cyber scamming is seniors. Seniors are the most common demographic to fall for any types of online or telephone scamming, and with an ageing population in many countries, cyber fraud targeting this population group is expected to grow [56]. Contrary to popular belief, the elderly population is also another major internet user group with 79\% of seniors aged 57-65, 67\% of 66-74 years old, and over 40\% of those aged 75 or more reporting they use the internet regularly [57]. Although seniors are familiar with using and understand the internet concept, this does not infer they are familiar with applications and platforms on the internet such as online shopping sites, banking, or social media. [55] also found a mere 26\% of internet users aged 65 and over reported they feel confident and prepared to deal with potential cyberattacks or technical errors when using the internet. This complements arguments in the above section that unfamiliarity and lack of experience with online platforms can lead to a poorer judgement of harmful contents [58], [50]. Findings further demonstrate seniors are aware that they lack knowledge of online platforms from the low confidence rating making them vulnerable, however for unspecified reasons, they choose to remain an active user of these internet platforms. Potential justification for such contradicting behaviour is the benefits that online platforms bring to daily activities such as groceries shopping, scheduling services, or finding information. It is also an effective platform to maintain a social connection with friends or family avoiding psychological issues associated with those who don’t similarly to technophobia patients [54]. Utilising online platforms for social connection although can also bring harm. The issue of loneliness among seniors is growing, with this, scammers often exploit this sensitive emotional state of seniors, gaining trust, building rapport and (romantic) relationship with the target hoping to gain personal information [56], [58]. There are a number of reasons seniors are often a target of online scamming, this includes: 1) wealth. [59] and [60] reported those aged 50 years old or more own up to 70\% of the total US nation’s wealth. It would be more likely for scammers to obtain a large sum of money from seniors compared to those who are less financially equipped.  2) Politeness and trustworthiness. These are common traits among the senior population hence scammers exploit this with often novel scenarios that they are urgently in need of finance or in some cases, pretend to be someone in close contact with the target to increase the chance of success [61]. 3) not only elderlies but most people when falling for scams don’t know where to report the crime or the feeling of shame overwhelmed any subsequent rational thinking. A survey found seniors are afraid of their carer’s opinion of them if they do report falling for a scam. Relatives might felt that you can no longer take care of your personal finances anymore hence stricter measures will be put in place to control your activities online. Scammers realised this getaway potential without being reported hence direct their effort towards seniors [58], [60]. 4) poor memory and cognitive capabilities. Over 40\% of people aged 65 or older are diagnosed with memory impairment in the US [62]. Seniors may have trouble accurately recalling the event and the delayed realisation that they have been scammed further made it difficult to trace back the source. 5) health promises. Unsurprisingly reports of health and insurance scams among seniors are on the rise. Scammers often target common health issues or symptoms that relate to ageing and offer insurance packages claiming to cover the cost of medication and life insurance sum to loved ones when they passed. Elderlies, in addition to vulnerabilities above, believe in the advertisement and fall for these scams. 
\par
\newpage
\section{Chapter Summary}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
In summary, this current section has explored the effects of training and prior experiences on aiding detection of phishing scams as classified with the Signal Detection Theory. The theory also noted challenges faced by developers in setting an appropriate criterion for automated tools which contributes to the usability issues outlined in the previous section on high false-positive rates causing alarm fatigue. Evidence also suggests human users are generally poor at detecting phishing attempts with those lacking online and prior experience performing the worse. Age contributed to the lack of experience among younger generations and personality traits of that of seniors significantly contributed to these population groups becoming vulnerable to scams.





