\chapter[Summary of The Framework] {Summary of The Framework}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}
The proposed framework consists of 4 related tasks derived from the phishing study conducted as outlined above. It can be summaries as follows:
Stimuli Design: the creation of sets of stimuli which to be used in the experiment
Research and selection of tools: for human-centric research, there is the need to utilise appropriate apparatus to collect data from human participants which often requires the involvement of a specialist
Data gathering and analysis: conducting of the experiment involving human participants and ensure compliance with relevant ethical and safety policies
Discussion and improvement suggestions: Extract meaningful interpretation of results applying models and theories in accordance with the previous literature findings
Specific considerations of each of these steps of the framework are also outlined which will help future research project designs.




\section{Limitations}
\label{Sec:label}	%CREATE YOUR OWN LABEL.


There are definitely many limitations to the current phishing experiment. One major factor was the restricted financial budget which limits the research to be conducted with a consumer-grade eye tracker. Given the current project is a one-year honours research, investing in a research-grade eye tracker is not a viable option since there are currently no further plans or research projects that would continue to utilise the equipment. When operating the eye-tracker there are noticeable 0.5 to one-second delay between actual gaze and the system detecting the movement. This definitely has a major impact on the accuracy and reproducibility of the data gathered especially when the experiment is operated on a timescale of milliseconds. Not only the hardware that was limited, but the analysis software also needs to be developed by the researcher. A self-developed analysis software poses great risks for undetected bugs or errors in code to persist which could lead to inaccurate results obtained when compared to more professionally tested and developed software that comes with a research-grade tracker. This is evident where the results of three of the email samples were discarded due to a bug in the software. The self-developed software also limits to only basic analysis that can be performed on the data due to limited time for development as well as the availability of open-source libraries to use free of charge. Results discussed above although are in line with previous literature, the small sample size prevents a concrete assertion of the findings, which puts this in the pitfall that many other research projects are also encountering with reproducibility of results [7][8][9]. This, however, is justified similarly to the above point with a restricted budget and short-term nature of the project itself. The main aim of the current project also is to derive a generic framework from the phishing study that would help future research designs hence more focus is given towards documenting the processes and considerations involved instead. 


\section{Implications and Suggestions for Future Research Design}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

The proposed framework could be applied to future human-centric cybersecurity research involving human participants. The framework can help guide researchers on planning, acquiring equipment, setting up the environment, running the experiment and analysis of the data. The framework also extends beyond cybersecurity research projects but can also be applied to human-centric research in other domains such as marketing or psychology with some variations as appropriate. Suggestions for future research design is to purchase a professional well-developed analysis software and/or a research-grade eye tracker (both of these components often come together as a bundle). Although the cost will be significantly higher, the benefits that such investment will bring to the quality of data obtained, reproducibility of results, ease of setting up the test environment and reputation in publishing the research papers will be justified. With such investment involved, it is recommended that similar human-centric research be done as part of a longer-term research project i.e. postdoctoral research or PhD programme. This will help ensure continuity in equipment usage as well as having sufficient time and resources to conduct quality research.

Many future research potentials were discussed throughout this report. The notable proposal includes exploring the design of cybersecurity training courses to ensure maximal effectiveness in skill development to protect against modern cyberattacks; factors influencing cost-benefit criterion of users when making a decision whether an email is a phishing attempt or genuine; or a more thorough investigation of the current exemplar phishing study to include larger participant groups, complex result analysis, and use of research-grade apparatus. These potential topics will build up upon findings of the current study, utilising the proposed framework and to contribute to tackling human-centric issues faced in the cybersecurity domain.
