% ***************************************************
% Abstract
% ***************************************************
% TO PRODUCE A STAND-ALONE PDF OF YOUR ABSTRACT, uncomment this section and the \end{document} at the end of the file by removing the % from the start of each line.

%\documentclass[12pt, a4paper]{memoir}

%\input{LaTexPackages.tex}

%\begin{document}

%\begin{center}
	%\textbf{\large Your title goes here}

	%\textbf{Abstract}

	%Your Name, The University of Queensland, 20??
%\end{center}

% ********* Enter your text below this line: ********


\noindent
Cybersecurity researches are concentrated on the development of sophisticated algorithms and security tools. Many research has shown despite effective automated tools, users are still falling for these online scams as a result of poor usability. Limited research is focusing on factors that contribute to human users to fall for online scams by applying psychological principles to investigate their thought processes. The presence of many pitfalls and challenges researchers faced such as reproducibility of results and complexity when designing the experiments are the root causes of the scarcity of human-centric cybersecurity researches. The current project aims to address these issues by constructing a generic framework that can aid the design of future research projects of a similar kind. A phishing study will be conducted to demonstrate as an example of how the framework could be implemented. Participants in the study will engage in a computer-based email classification task with the use of an eye tracker to capture their behaviour (gaze movement) followed by a short questionnaire. Results indicate participants exercise common online protection techniques such as not clicking on unknown links, verifying the sender’s address, and not giving out personal information. Findings also uncover numerous techniques scammers used exploiting the psychological vulnerability of many online users. Discussion on applications of the framework and suggestions on future human-centric research project ideas are also examined throughout the current report. 

% ***************************************************

%\end{document}