%If you are presenting work which has been previously published, acknowledge this here.
% ***************************************************
% How to introduce a previously published chapter
% ***************************************************
%This is an example of how you might introduce a chapter that has been published previously. 
% \cleartoevenpage
% \pagestyle{empty}	
% %Use this command (above) to suppress the header from the preceding chapter.

% \noindent
% The following publication has been incorporated as Chapter~\ref{Chap:label}.

% \noindent
% 1.~\cite{DumyCitationKey} \textbf{Your Name}, Co-author 1, and Final Author, \href{linktoyourpaper}{Title of your paper}, \textit{Journal} Issue, Number, Year

% \begin{table}[h]
% 	\begin{center}
% 	\begin{tabular}{|c|l|l|}
% 		\hline
% 		Contributor & Statement of contribution & \% \\
% 		\hline
% 		\textbf{Your Name}				& writing of text 					& 70\\
% 															& proof-reading							& 60 \\
% 															& theoretical derivations 	& 70\\
% 															& numerical calculations 		& 100\\
% 															& preparation of figures 		& 80 \\
% 															& initial concept						& 10 \\
% 		\hline
% 		Co-author 1								& writing of text 					& 20\\
% 															& proof-reading							& 10 \\
% 															& supervision, guidance 		& 20\\
% 															& theoretical derivations 	& 10\\
% 															& preparation of figures 		& 20 \\
% 															& initial concept						& 10 \\
% 		\hline
% 		Final Author							& writing of text 					& 10\\
% 															& proof-reading							& 30 \\
% 															& supervision, guidance 		& 80 \\
% 															& theoretical derivations 	& 20 \\
% 															& preparation of figures 		& 10 \\
% 															& initial concept						& 80 \\
% 		\hline
% 	\end{tabular}
% 	\end{center}
% \end{table}

% If your task breakdown requires further clarification, do so here. Do not exceed a single page.


% ***************************************************
% Example of an internal chapter
% ***************************************************
%This is an internal chapter of the thesis.
%If you have a long title, you can supply an abbreviated version to print in the Table of Contents using the optional argument to the \chapter command.
\chapter[Usability of Anti-Phishing Tools]{Usability of Anti-Phishing Tools}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

% ********* Enter your text below this line: ********
Tremendous efforts are made to develop sophisticated security tools in the form of browser extensions and plugins that can automatically detect malicious activities. Google Safe Browsing, SiteAdvisor, SmartScreen Filter are a few examples of the tools trusted by banking institutions and major organisations globally [15], [16]. Functionalities of the tools range from IP filtering and packet inspection, email attachment scanning, to detecting inconsistencies in contents and name spellings [17], [18]. A study demonstrated these automated tools and modern browsers can weed out up to 80\% of harmful phishing sites. The tool displays security warning that the site may be fake prompting users to re-evaluate their action before continuing to proceed at own’s risk or abort [19]. It is also important to note that the majority of such tools are only developed and examined in the context of English language contents. Other natural languages like Chinese and Arabic could be the next target for major security breaches in line with expert’s forecast that there will be reports of attack spikes in South-East Asia, China, and East African region in the near future [3], [20]. The advancement of detection tools over the years, in addition to such a high detection rate, should reduce the statistics of successful attacks. This logic contradicts the exponential trend of data breaches with a staggering 1,300\% increase in reported cases from 2006 to 2015 [1]. There are no doubt these cases are the tip of the iceberg not accounting for other unreported data breaches that occurred during the period. [16] further added these automated security tools are only as effective as a Scam Block as humans are still the most vulnerable subject in the equation. It is first important to examine why the rate of data breaches are growing despite having these advanced tools. Proposed rationales behind this contradicting theory are: 1) the security warnings are being ignored, 2) users failed to utilise security indicators to protect themselves, and 3) the role of human psychology in cybersecurity. These arguments shall be explored further in the following sections to understand what issues users faced when using these automated tools.


\newpage

% ***************************************************


\section{Ignoring the Warnings}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

% ********* Enter your text below this line: ********
Although anti-phishing tools have a high detection rate, users still ignore the warnings and proceed to the potentially harmful contents anyway. In this research context, we define security warnings as those messages that \textit{actively} interrupt the access flow of users when visiting a site or opening a message content forcing a manual user input selection of the available options. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.3]{Chapter2/warning1.jpg}
    \caption{Warning Message 1\newline Source: [19]}
    \label{fig:mesh1}
\end{figure}
    
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.3]{Chapter2/warning2.jpg}
    \caption{Warning Message 2\newline Source: [19]}
    \label{fig:mesh1}
\end{figure}
Fig. 2.1 and 2.2 present examples of the warning messages when click opening a link which may be harmful. [21] examine the effectiveness of these anti-phishing tools and found the warning messages did make participants become more cautious and selective of sites they are visiting, although, the average visitation rate of sites with warning messages is still up to 83\%. A simple cost-benefit analysis may reveal the reason. Personal information is not a physical object that users can see when it is lost, users may not fully grasp the value of the information they are giving out and may not realise the harm right away [22]. For example, users giving out credit card numbers may not notice until weeks later when their bank statement is issued with suspicious payments. In addition to [23] and [24] findings where convenience and desire to access the site and use the services suppressed the fear for security concerns. This is more evident when sites are offering very promising returns for visiting such as promotional code or even free product samples. These benefits outweigh the cost that users perceived to be at risk hence proceeding and ignoring the warnings while the true risk of such action remains unrealised and causes further harm in the long run. So there exists a threshold to which users will choose to proceed or exit from the site. More research is needed to thoroughly examine factors that contribute to this cognitive cost-benefit analysis that influences the threshold beyond what was examined here. 
 \par
Another factor for ignoring the warning messages is the difficult technical languages used. [25] found participants disregard the security warnings and chose to proceed to the site because they could not fully understand the messages with technical jargons. The lack of understanding then affects users' evaluation, in most cases, underestimating the significance of the risks. Interestingly even those with technical backgrounds are still ignoring the messages hinting their understanding of the high false-positive rate nature of the tool [23], [26]. This is supported by a study that found some anti-phishing tools possess as high as 88.5\% of false-positive warnings [19]. So these studies have demonstrated security warnings are populated with technical languages that the average users could not understand, and in addition to that, the warnings are overly produced. These combinations of issues triggered the users to ignore these warnings altogether.



% ***************************************************
\newpage
\section{Fail to Utilise Security Indicators}



\begin{figure}[h]
    \centering
    \includegraphics[scale=1.3]{Chapter2/indicate1.jpg}
    \caption{Security Indicators\newline Source: [15]}
    \label{fig:mesh1}
\end{figure}

Modern browsers and anti-phishing extensions are providing indicators to alert users of potential threats. Fig. 2.3 are some examples of security indicators to help users gauge the safety of the website. These are different from security warnings where indicators are \textit{passive} icons or text that may change shape/colour however it does not actively interrupt the user access flow with the manual options. [15] found using eye-tracker in an experiment and requiring participants to view and make a decision whether the website is safe/unsafe to proceed, the majority of novice computer users did not utilise security indicators to their advantage. The total length of time users glanced at indicators are insignificant compared to the total duration that users spent looking at the site before making a decision. It is reasonable to argue that time may not be the most appropriate unit of measure in this context. A non-text based indicator does not need the user to stare at it for a significant duration for it to be understood hence not marked as an area of interest [15]. Use of time as a metric for cognitive processes operates on the theory that \textbf{the point that people are looking at for a long period is what they are concentrating their cognitive processes on} [27] (this theory will be crucial for the experiment conducted in the second part of this project). This is one commonly practised approach in cognitive research as no technology to date can confidently measure human cognitive processes. Another evidence suggests that users are unaware of the usefulness of security information these indicators give, more importantly in some cases, they don’t even know where to find such information (failed to notice the indicators presented on screen) [26]. [18] reported the need for modern security indicator designs to be more salient. One example is the use of colour coding and ordering of wireless options from safest (green) to least (red) when selecting a WiFi connection like common traffic lights. Use of identifiers that the majority of users are familiar with (traffic light colours) help users in making a quick and effortless informed judgement which has been shown to better assist security decisions [28].  \par
\newpage
It could be argued that users took fewer precautions for day to day web browsing because of the perceived low-risk information handling. For example just visiting a site to read an article, browsing through an online catalogue where a certain level of anonymity can be maintained. As a result, users are more conservative in spending unnecessary effort to verify the authenticity of websites and contents with the security indicators in line with previous findings that convenience outweighs security in this case [10], [24]. However, this understanding contradicts with [29]’s finding that even when users are engaged in formal high-risk information handling (consciously giving out personal information) with an example of an online e-voting system, only 10\% of the users glanced at security indicators with the attempt to verify the authenticity of the site before proceeding. These are explained with the inadequate useful information indicators offered in helping the user to make the right informed decision [29]. Users do not understand the message that the indicators are conveying, causing ambiguity and impacting the judgement on the extent of the risks and appropriate action to perform hence wrong decisions are made posing further compromisation [30]. 

\newpage
\section{Human Psychology}
[4] claims humans are the ‘weakest link’ in the cyber world and complex security systems failed at preventing social engineering techniques hackers exploit. One evident case is the very recent phishing attack on the notable Shark Tank host Barbara who was scammed over \$400,000 but was later able to recoup the loss [31]. Targeting attacks towards humans rather than computer systems is also less expensive to do. An attempt to bypass a firewall and gain access to a computer system to obtain information would require an abundance of computational power and hardware equipment to successfully carry out such stunts [4]. The social engineering methods commonly used by scammers have three common psychological goals: 1) “provoke the subject to perform certain actions”, 2) “block rational thinking zones” and 3) “influence the emotional and affective sphere”. The more goal combinations attackers can employ, the higher the likelihood they can obtain the target’s information [32]. For example, email triggering emotion of fear regarding law enforcement (goal 3) should you not follow the link to pay the fine (goal 1) within the next 72 hours (sense of urgency + seriousness, goal 2). This will be explored further in the third section of this paper on components of the phishing emails.  In another study, participants read a series of emails and decide whether to upload/download attachments or report the email as spam. Participants encounter fake emails at a rate of 1\%, 5\% or 20\% replicating different sensitivity levels of anti-phishing tools. Results indicate high prevalence effects on those in the 1\% condition with significant misses of harmful emails. While the tools can filter out some harmful emails, should it fail to detect some emails and users encounter them, their ability to effectively take notice and respond to those emails was hindered. This is accounted to the lowered frequency of encountering harmful emails in general causing lack of exposure and too high reliance on such tools [33]. 
 \par
Maintaining situational awareness is also another key to ensure safe online activities. Situational awareness helps people easily obtain necessary information for better decision making when encountering problems and have to choose a course of action [34]. Evidence suggests anti-phishing tools cause lowered situational awareness from the poor computer-human task handover. When security warning messages are given, commonly the warning does not provide users with sufficient information about the nature of the attacks, what prevention or scan has the tool done, and recommended course of action [19]. Furthermore, these messages are often displayed when users are focusing on other tasks and least expect a warning. This is because the tool’s processes are often done in the background away from what users see on screen so they are unaware of the initiation of these scans [22]. As a result, users are likely to choose any default option that allows them to disregard the warnings and continue with their work indicating the divided attention principle at play [30]; to prevent cognitive overloading from performing multiple tasks at once, users will eliminate or postponed tasks that are deemed less priority which in this case the security warnings [35]. The combination of lack of awareness and divided attention principle influence users to choose the wrong action and fall victim of these scams.
\par \newpage

Another fascinating pattern of human psychology is risk aversion and gain maximisation. This is similar to the cost-benefit analysis of ignoring the warnings raised previously that the perceived risk is less than the benefit hence users choose to proceed to dangerous sites. When users, or humans in general, are presented with options, we tend to choose the option that would lead to us maximising the gain while minimising the loss factoring in the probability of such occurrence happening [36]. For example, if you have to choose between receiving \$500 cash or flip a coin, if it lands on head you will get \$600, if it lands on a tail you will get \$0. Most people would choose to grab the \$500 since the perceived risk of losing the money is too high (50\% chance of landing on tail and losing everything just for an extra \$100 is not worth it). Consider a second case where you can receive \$500 cash or flip a coin, if it lands on head you will get \$600, while if it lands on a tail you will get \$450. With this case, some people might change their mind and gamble with the coin because the potential loss here becomes less than that of gaining even though the probability of both outcomes are still the same (instead of 50\% chance of landing on tail and losing everything, now I am just losing \$50 but I also have 50\% chance of landing on head and gaining that extra \$100. Gain 100 \textgreater  lose 50 hence gamble). Consider a third case where you can receive \$500 cash or flip a biased coin. If it lands on head you will get \$10,000 while if it lands on tails you will get \$0. The coin is biased such that there is an 90\% chance of landing on head. In this third case, most people would still gamble with the coin because the perceived reward or gain is larger than that of loss (gaining 20 fold of original value justified losing everything with 10\% probability). It can be derived from these scenarios that if the perceived risk of loss is lower than or equal to that of gaining extra then people would accept the risk and gamble in hope to maximise the amount gained. While if the perceived risk of losing is higher, then people would switch into risk aversion mode minimising the loss by taking the default option to save whatever they can [36]. These principles are what drives lottery systems and casinos into making you gamble more and more in hope to hit the jackpot. Applying this to cybersecurity, the loss that users perceive is their personal information while the gain that they believe outweighs this loss could be access to information, entertainment, or discount codes leading to users accepting the risk and gambling with these conditions where you will never win. Some users do not understand the significance of such disclosure that even knowing your name can lead to not only compromising your physical safety but also a more damaging loss to finance and other sensitive information as well. This issue builds upon [22] findings previously that personal information is not a physical object that users could see when it is lost hence the perceived loss is much lower than reality. One clear exercise to demonstrate this is for the reader to try searching your name online and see what results come up on the search. Some may find articles or images of yourself dated back years ago, this demonstrates how much information about you can be extracted by someone who has harmful intentions. This is in line with findings that reports on cyberstalking, child predator, harassment are on the rise. The majority of these criminal cases originated online especially towards younger users because they may not fully grasp the full-scale danger of disclosing their personal information publicly [37].


\newpage
\section{Chapter Summary}
The first two proposed rationales indicate issues with the usability of security measures to warn users of potential threats with difficult jargons and users failing to notice the indicators. The second and third rationale hinted at the overlooked vulnerabilities in human cognitive psychology, namely the prevalence effects and divided attention, that influence the ability to effectively utilise available security indicators to their advantage. The effects cascade as a result of poor interface designs and computer-human task handover undermining situational awareness. As presented, many research has pointed out that these automated anti-phishing tools are populated with combinations of multiple design issues and pitfalls affecting the overall usability, hence leaving users exposed to cyber-attacks. These findings and arguments are the grounds for the current study to shift attention towards human users to further investigate \textit{why} such actions and decisions are made and what can be done to tackle these issues.



