\chapter[Anatomy of Phishing Contents (Email)] {Anatomy of Phishing Contents (Email)}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

% ********* Enter your text below this line: ********
The first section outlines usability issues with advanced phishing detection tools and an introduction to human psychology which is the reason {\itshape why} rates of data breaches and scams are growing. Expanding on human psychology, the second section explored the human aspects of {\itshape what} contributes to certain groups of the population becoming more susceptible to phishing and online scamming than others. In order to protect ourselves from these scams, we must first reverse engineer these phishing materials to identify the thoughts and techniques used by the scammer. This last section will break down phishing emails and explore {\itshape how} scammers design emails such that it is convincing to the user.


% \newpage

% ***************************************************


\section{Emotional Manipulation}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

Recall that there are three common psychological goals as discussed in the earlier section that scammers are aiming to achieve (provoke the subject to perform certain actions, block rational thinking zones, and influence the emotional and affective sphere) [32]. Emotions of fear when paired with punishment were found effective at provoking compliance [64]. One example would be the imposing of fines and imprisonment for those breaking COVID-19 lockdowns. The fear of law enforcement and punishment in the form of imprisonment would encourage people to comply with government policies. In addition, this is in line with risk aversion and gain maximisation theory where people will act in a way that maximises their own benefits while minimising loss [65]. Having to pay fines, in this case, would be an undesirable action to do. [66] further adds the attempt to exert excessively strong fear in the context of cybersecurity can result in individuals being alarmed and starts to question the reliability of the information being presented. This is different from the technophobia condition previously outlined that is triggered as a result of intense punishment. The attempt by scammers to exert excessive fear is often coupled with irrational claims. Receivers that do not exercise common sense assessing the situation could fall victim to these scams   [66]. One famous example is the Hitman email. It will claim that money has been paid to kill or cause serious harm to the receiver of the email and they have 12 hours to match the payment in exchange for protection. An average person receiving such an email should ignore or report a potential scam to local law enforcement as the likelihood that it is a scam attempt is higher than that of the claimed assassination happening [67]. Another effective emotion hackers often exploit is a sense of urgency. The benefits of urgency, when paired with fear and punishment is it ensures users have as little time to think rationally as possible before acting, which often results in compliance to the demands to minimise loss [68].  In the same Hitman email example, the constraints of 12 hours are to rush the receiver into panicking that they only have a very limited amount of time with their life at stake hence an action needs to be taken right at that instance without further thinking. Which in cases that belief in such a claim will comply with the payment demands. A generic guide when exercising common-sense is to compare the expected professional behaviours of genuine companies with the current scenario. For example, it would be appropriate, in a professional context, that any urgent communications regarding attempted financial fraud or unusual activities in credit card usage be done via a phone call or SMS by an authorised person of the bank instead of email communication asking you to visit a webpage. Such activity should be deemed suspicious and necessary actions should be taken prior to giving out any informations to the sender of these emails [69].

In addition to fear and urgency, authority is another well-known factor that can provoke obedience. One renowned psychological study of authority power is the Stanford prison (Milgram shock) experiment. Participants were assigned the role of a teacher while a student (a confederate) sits in another room, both can communicate with each other but cannot see each other during the experiment. The teacher will ask the student questions and if the student got the answer wrong, the teacher will be instructed by an experimenter dressed in a lab coat (to represent power and authority) sitting in the same room with the teacher to press a button on a machine which will deliver an electric shock on the student. The shock will start from mild to life-threatening lethal shock power as more answers are wrong through the experiment session (the shock is never actually delivered but the student sitting in another room will scream when the button is pressed as if he/she is in pain). Results found over 65\% of participants continued to deliver maximum lethal shock power following the order of those in power, in this case, the experimenter dressed in a lab coat as authoritative figure [70]. Scammers often exploit this human weakness, in the earlier COVID-19 example, if the message were sent by a person you perceived as having authority (e.g. from a police department, defence force, the government) the receiver would be more likely to comply with the instructions given to avoid and conflict with those figures.

\newpage
\section{Visual Deception, Familiarity, and Trust}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

Another feature scammers used when prompting users to click certain links on email is link manipulation. In programming languages like HTML, the displayed text and the hyperlinks can be different. Links to malicious sites can be hidden for example ‘click here’ or ‘www.facebook.com’. Both of the links will open www.google.com demonstrating potential malicious sites could be hidden under these texts [71]. Other similar techniques include using a URL shortener, redirects, DNS spoofing and many more. Another form of link manipulation worth discussing is misspelling the link. For example, real government site www.centrelink.com.au  scammers could register a domain name with very similar spellings www.centerlink.com.au (r and e swapped places) which is used to phish user’s credential [72]. This also applies to email addresses such as something@gov.in vs something@govs.in where there is an extra ‘s’ after the word gov. A quick glance of these texts can very easily miss the manipulation and fall for these scams. The science behind this can be explained with the well-known internet memes circulated around 2013 that pepole can sitll raed wrods and sentecnes evne thoguh the lettres are jubmled up (people can still read words and sentences even though the letters are jumbled up). Humans don’t read every letter of a word; rather, we rely on specific character positions of the word (mostly beginning and ending) to quickly judge what the word is [73][74]. This is in line with the previous findings presented that human cognitive capacity is a limited resource and with a lot of information to be processed from all human sensory inputs at any given time, reading letter by letter will be very time and resource-consuming [30][35]. Scammers exploit this ability to associate manipulated links with a genuine one to lure users into clicking it. A simple but effective strategy to counter these phishing attempts is to hover your cursor above the hyperlink before clicking open. Hovering the cursor above the hyperlink will reveal the actual link to the website that is about to open when the link is clicked [71]. A better practice, instead of clicking on the given links in the email or attachments, open the organisation’s webpage and navigate to the login page yourself. A search on a reputable search engine would generally display a genuine link to the queried organisation [73]. These methods will ensure that you are always transacting with the genuine server.  
Making phishing contents looks like a genuine one will increase the chance of success. It is a simple statement however the science behind such phishing content design utilises many psychological aspects. A key feature determining the success of phishing email is how much the target trusts what they are reading. And to create a sense of trust, one precondition that must be met is familiarity. [75] defines the two terms as familiarity deals with “an understanding of the current actions of other people or of objects” while trust deals with “beliefs about the future actions of other people”. Consider an example of an online shopping website. My familiarity with the online shopping site will increase as I visit the site more often. This is because I have a better understanding of features and layout of the site and basically how the site works (e.g. where to click on to submit an order, where I can find information about a certain product, who to contact if I have an issue). As I become more familiar, my level of trust towards the site also increases. If I provide them with my credit card information to submit my order, I expect (or predicting the near-future actions) that they will only charge me the amount for the product that I want to purchase and not use the information for anything else. In this case, I rationalise and reason, based on previous exposure and familiarity of the site to trust that they will also behave rationally. This example also utilises the core concept of learning: operant conditioning [51]. My behaviour and attitude towards the site become more positive each time I interact with it as I am positively rewarded (successfully purchase something on the site, the emotion of joy is the reward). It only requires one instance of positive punishment (I got scammed or charged extra without me knowing) to ruined the trust that I have with the site [51]. This infers that building trust and familiarity is much more effortful than ruining such a relationship with clients. [76] applies the concept of trust and familiarity with e-commerce websites and found both factors fluence intention for users to inquire about products with the site and intentions to purchase the product with them. They also briefly note the concept of a minimum threshold of trust and familiarity required in order for the above actions to be elicited. Whether this threshold varies depends on our intended action with the object or person are potential research topics to explore further (e.g. more trust level is needed when I am giving out my credit card information compared to when I am giving out my phone number contact details in the same context or not for example). Applying this to phishing context, building familiarity and trust from the ground up as mentioned is time-consuming and effortful for scammers. Instead, they chose to impersonate well-known corporations and organisations where preexisting trust and familiarity with the general population are already established which will save them time, effort, and increase the likelihood of success. This is also the reason why corporations around the world are promoting cybersecurity awareness and consultations for their clients in the hope to maintain the trust and ensure company image is not falsely jeopardised by groups of scammers [76].  
Interestingly familiarity with a certain organisation could also assist users in detecting a phishing attempt when the behaviours deviate from normal [75]. For example, if the preferred communication channel between you and a company is selected as SMS but an email is received from the company it could be suspected a phishing attempt. Users similarly should exercise common-sense to attempt to verify the source of the message before acting [69]. It is important to note insufficient evidence was discussed in the original study. A more thorough investigation is needed to support this claim [75].

There are also trends in the industry and corporations scammers often impersonate. Contrary to popular beliefs that most phishing emails are of banking institutions or online shopping, a study reported cloud services came first in domains that are often impersonated, followed closely by financial services, social media, e-commerce & logistics, internet & telecommunication and government respectively [77]. This is in line with expert’s commentary that brands like Microsoft, Dropbox and DocuSign offering cloud services with large pre-established users trusting the organisation are frequently impersonated in phishing scams. In addition to the link manipulation and misspelling techniques scammers used, they also utilise familiar visual cues such as a logo or copyrighted symbols to further gain the trust of users. [78] found participants in a phishing study reported trusting emails with the presence of recognisable logo or copyright symbol inside an email more compared to just plain-text mention of the company name or none at all. This not only presents professionalism and genuineness but is also in line with the concept of familiarity and trust above that these visual cues help trigger memory of prior interaction with these organisations [75]. Participants of the study also mentioned factors with the format and wording of the email that helped them decide whether to trust an email or not. Phishing emails are often populated with spelling mistakes, grammatical errors, images that are low quality, or layouts that are not perfectly aligned [78]  [79]. Recall that scammers do not want to put in a lot of effort into preparing generic emails. They have a better chance of succeeding sending many average looking emails but to a wide audience than spending time preparing a few good emails [80]. These design mistakes became good indicators to users that such email may be designed by a non-professional who does not actually represent the organisation.    

\section{Marketing Strategies}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

In addition to techniques used by scammers, it is also relevant to briefly review techniques used by marketing materials as both have similar goals in capturing user attention and increasing click rate to their websites based on contents and links sent in the email.

When scammers send phishing email, making the email pass through an automatic detection system and not marking it as ‘spam’ is the first of many challenges. Even if the email is successfully delivered, this does not guarantee the target will even open and read the email. We are currently living in a face-paced era where professional workers are receiving over 120 new emails each day. With many emails, limited time and cognitive capacity to process all this information, the average response rate to emails is only 25\% with people spending on average four to eight seconds glancing through each email [81]. The subject line is then the most important part of the email to grab user attention into clicking opening it. [82] recommended subject line should be five to seven words in length summarising the purpose and main message of the email. These words must be carefully chosen such that it achieves the three psychological goals previously mentioned in order to maximise success potential whether for marketing or malicious intent [32]. The choice of words is highly dependent on the industry and purpose of the message, for example, the use of emoji in marketing emails along with words such as ‘big sale’, ‘introducing’, ‘exciting’ would better stimulate the interest of the reader into finding out more about this sale program while if these are used in informative or corporate emails could be seen as unprofessional and less trustworthy to open [79]. [83] reported a list of words that are commonly used across many industries in their email subject line including ‘upgrade’, ‘just’, ‘content’,’go’, ‘wonderful’. According to the researcher, these words are effective to use in the email subject line partly attributed to the suitability in both formal and informal emails [83]. [84] further adds the use of the receiver’s name in the email subject line prompted a 14.6\% increase in open rates compared to the ones without. The use of personalisation techniques not only indicate the seriousness of the message but also the source of the email from someone who is of close contact [108]. This argument will be discussed further below. 



\section{Personalised emails}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

The act of personalisation is not uncommon, especially in the retail and hospitality sector. One prominent example is when visiting the famous cafe chain, the barista will ask for your name to write down on the coffee cup and calls you to the pickup window when the order is complete. This is to add value to the product or services offered and create memorable experiences for revisitation. Personalisation in email operates on the same psychology. Emails personalised to you may contain your personal information such as name or preferences to customise the content of the email best suited to you in hope to increase open rate. The same principles are implemented in social media and video streaming services where contents of the site will differ according to your preferences and pages that you follow. Many research [82] [83] [84] [79] [85] agree that personalised email does indeed prompt for higher open rates however this is also a double edge sword. Overdoing or inappropriate use of the recipient’s personal information can risk offending the receiver and loss of trust. *figure x from Gmail* Figure x below for example. Although the email has attempted to deliver personalised contents, it became awkward when the name of the recipient is written in all capitals and with the use of a middle name initial which is very unnatural. In this case, it could lower the reputation and opinions of the recipient towards the sender given the inappropriateness of the email [85]. Figure y is another example of a too personalised email which is not only inappropriate, but a risk to an invasion of privacy and potential abuse of the information for further social engineering should the information were mishandled. \par


\section{Chapter Summary}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

	This final section discussed components and considerations that go into designing a phishing email. The use of psychological manipulators such as fear, urgency and authority inhibits victims to exercise common sense and think rationally. Technical methods such as link manipulation, misspelling domains reveal further limitations in support of previous findings on human cognitive capacity. The factor of familiarity was mentioned which contributes to users willingness to interact and trust potential web pages. Techniques to identify potential phishing email relying on design mistakes were briefly outlined. Finally, techniques used in marketing and personalised emails were explained how it could be applied in phishing email designs. 
	
