\chapter[Results] {Results}
\label{Chap:label}	%CREATE YOUR OWN LABEL.
\pagestyle{headings}

The final task of the framework is to report the results of the study by applying models and discuss the implications of such results according to previous literature. Since the collected data concerns behaviour of human participants, the Signal Detection Theory [38] will be applied to classify participant results.


\section{Eye-tracking and User Responses}
\label{Sec:label}	%CREATE YOUR OWN LABEL.
The emails included in the analysis consist of 17 phishing and 20 genuine samples made up of finance (14), e-commerce & logistics (8), social media (5), government (7) and others (3). Results of three emails were discarded due to the eye tracker stopping prematurely as a result of a bug in the researcher’s developed software. The average time spent reading each email is 25.87 seconds and the overall correct response rate is at 70.27\% or 26 emails. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/result_signal.PNG}
    \caption{Responses classified by Signal Detection Theory}
    \label{fig:mesh1}
\end{figure}

Fig. 7.1 above displayed the results using Signal Detection Theory. There are six misses (phishing email but user responded as genuine), five false rejection (genuine email but user responded phishing), 11 hits (phishing email and user responded phishing) and 15 correct rejection (genuine email and user responded as genuine). 
\newpage
Separating the samples according to email domains, social media has the highest correct response rate of 100\% followed by e-commerce & logistics (75\%), others (66.67\%), finance (64.29\%) and government (57.14\%) as sown in Fig. 7.2 below. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Chapter7/domain_result.PNG}
    \caption{Responses classified by domains}
    \label{fig:mesh1}
\end{figure}

Due to over 37 stimuli sets included in the current experiment it is impractical to insert all screenshot results of the eye tracker data in the current report. The following series of pages will only outline the key findings of the data gathered as classified by Signal Detection Theory. Each figure includes the original screenshot that participants see during the experiment and the result of the average eye gaze pattern of all participants combined. Area of interests is highlighted in red which is the area where participants spend the most significant amount of time looking at. More complete results of the email stimuli can be found in the Appendix and all data gathered can be found at [90].



\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Chapter7/Scam4.v1.jpg}
    % \caption{A sample of phishing email user responded as phishing (correct)}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_1.png}
    \caption{A sample of phishing email user responded as phishing (hit)}
    \label{fig:mesh1}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Chapter7/Real1.v1.jpg}
    % \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Chapter7/Figure_10.png}
    \caption{A sample of genuine email user responded as genuine (correct-rejection)}
    \label{fig:mesh1}
\end{figure}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{Chapter7/Real9.v1.jpg}
    % \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Chapter7/Figure_30.png}
    \caption{A sample of genuine email user responded as genuine (correct-rejection)}
    \label{fig:mesh1}
\end{figure}

\newpage

In emails that user responded correctly (both hit and correct rejection), there are interests toward logo of the organisation and graphics used in the email as demonstrated in Fig. 7.4 and *14*. Where a time-frame is mentioned in the email, participants focus their attention towards those key information as shown in Fig. 7.5.   Interestingly the area of interest of those email responded correctly are often clustered around the beginning and the ending portion of the email. Very few samples contain an area of interest that is clustered around the body of the email. Fig. 7.3 supports this argument where the area of interest is shown in the header section of the email.

In emails that the participant responded incorrectly (misses and false alarm), the area of interest in the emails includes the email subject line and email address of the sender as noted in Fig. 7.6 and 7.7 consistently to those correct responses above. Banking information and instructions outlined in the email are also viewed at most frequently as depicted in two samples mentioned. These include the scammer’s bank account number the money should be transferred to and links to follow. In many samples similarly to those samples responded correctly, participant spends a considerable amount of time glancing at the closing paragraph of the email. Fig. 7.7 and *figure 3*  depicted this behaviour where these areas commonly include further instructions or constraints are outlined for example ‘do not reply to this email’, ‘find more information here’. Conversely to correct responses samples, *figure 9* indicate participant did look at the security indicator (SSL certificate and lock symbol) however they still responded incorrectly to the sample.

The common area of interest that participants look at most frequently in both correct and incorrect response are hyperlinks (embedded under text such as ‘click me’ and plain links) and clickable buttons as depicted in Fig 7.8 and 7.3. The use of bold and bright red colour to highlight certain information or phrases attracts user attention indicating it as an area of interest in many samples *fig 8, 9* and Fig. 7.5. As mentioned, both correct and incorrect responses  

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{Chapter7/Scam20.v1.jpg}
    % \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Chapter7/Figure_6.png}
    \caption{A sample of phishing email user responded as genuine (miss)}
    \label{fig:mesh1}
\end{figure}


% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_11.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_11.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Chapter7/Scam13.v1.jpg}
    % \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/Figure_13.png}
    \caption{A sample of phishing email user responded genuine (miss)}
    \label{fig:mesh1}
\end{figure}



% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_14.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_14.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{Chapter7/Real5.v1.jpg}
    % \caption{A sample of phishing email}
    \label{fig:mesh1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Chapter7/Figure_17.png}
    \caption{A sample of genuine email user responded phishing (false alarm)}
    \label{fig:mesh1}
\end{figure}

% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_2.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_2.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_27.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_27.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_3.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_3.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_30.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_30.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_33.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_33.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_35.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_35.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_6.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_6.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_8.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_8.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}


% \newpage
% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_9.png}
%     % \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.7]{Chapter7/Figure_9.png}
%     \caption{A sample of phishing email}
%     \label{fig:mesh1}
% \end{figure}

\newpage









\section{Survey}
\label{Sec:label}	%CREATE YOUR OWN LABEL.

Despite having high correct responses rate, the majority of participants rate their cybersecurity awareness as low-average with a mean score of 2.9 out of 5 on the Likert scale.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/rating.PNG}
    \caption{Self rating of cybersecurity awareness}
    \label{fig:mesh1}
\end{figure}


When asked about the effectiveness and importance of cybersecurity awareness campaigns and training all participants unanimously agree that such strategies can increase the level of protection for users and is a vital key to online safety. However mere 2 participants have had experience in cybersecurity training and induction themselves as part of their study requirement. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/awareness.jpg}
    \caption{Opinion towards cybersecurity training}
    \label{fig:mesh1}
\end{figure}
Fig. 7.10 outlines some key responses and reasoning participants supplied in regards to the effectiveness of awareness campaign and training.

When asked to comment on their personal plan to improve their cybersecurity skills one participant expressed interest in participating in cybersecurity training in the immediate future to improve their awareness. Two participants mentioned that although cybersecurity training is effective and important, relying on training alone is insufficient and will be looking for alternative methods to improve their skills instead. Other participants showed no opinions or immediate plan to improve their cybersecurity awareness despite commenting on the importance of training in the previous question. The figure above also demonstrates these opinions.

Eight out of twelve participants claimed they have had direct experience with phishing scams before. All the scams were related to finance and were delivered to them via email asking for personal information such as credit card number, bank account number, and password. This also includes email containing links to a phishing website also asking for personal information. Basic comparison on correct user response between those with phishing scam experience and those without reveal no significant difference in performance between the two groups. The average correct user response for those with phishing scam experience is 71\% while those without are at 69\%. Fig. 7.11 below further demonstrates key responses and experiences of participants with scamming.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/experience.jpg}
    \caption{Previous experience with scamming}
    \label{fig:mesh1}
\end{figure}

Strategies that all participants reported performing to protect themselves online on a daily basis include not clicking on unknown links, checking the sender address, not accepting cookies, frequently changing their password and not saving personal information online, deleting communications from an unknown sender, and checking reviews of sites before purchasing or conducting online transactions. Two participants reported using automated protection tools such as AdBlock and DuckDuckGo browser with built-in protection features. One participant commented judging the tone and language of the email received whether it is over-exaggerating or not which would indicate a potential scam. Fig. 7.12 below outline key responses on strategies participants used to protect themselves online.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/strategy.png}
    \caption{Strategy to protect themselves}
    \label{fig:mesh1}
\end{figure}

When asked about strategies to promote cyber safety among the general population all 12 participants agreed that training with the use of simulation and both offline in-person and online courses will help increase the awareness. Four out of 12 participants discussed the idea for such training to be mandatory within education institutions. Two participants suggested using social media and the use of online influencers to target specific user groups delivering messages about online safety. “Visualising the risks more” was also mentioned by one participant so that people could see as an example the potential impact of cyberattacks. Other proposals involve the training to be free, basic and easy to understand; localised the training so people within the same communities can share ideas; set up an information booth in high foot traffic areas like a shopping mall to promote the awareness to the general population more. Fig. 7.13 below outline key responses participants discussed.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Chapter7/improve.png}
    \caption{Recommendations to improve awareness}
    \label{fig:mesh1}
\end{figure}



