\chapter[Introduction]{Introduction}
\label{Chap:Intro}

% ***************************************************
% Introduction
% ***************************************************

\section{Motivation}
%Replace "Your thesis topic" with what will become the \label{} for this section.

% ********* Enter your text below this line: ********
Corporations and governments around the world are responding to the growing cyber-attacks over recent years. For many, the attack seems distant however your data and private information are potentially among those targeted or even stolen. Over 577 million accounts of user information including name, date of birth, and social security number were leaked between 2017-2018. Shockingly this figure only includes mere four major corporations [1]. There are many vulnerabilities in modern computer systems such as the use of a weak password combination, obsolete software, or communicating through a non-secure channel compromising two or more components of the CIA triad (Confidentiality, Integrity, and Availability) [2]. There is a consensus notion that humans are the weakest link in the cyberspace, however, limited investments are made towards user-training, security policies, and user-friendly interface to combat cyber attacks [3], [4], [5]. This is in line with reported statistics that 90\% of successful data breaches originated from a phishing attack deceiving human users [6]. Although automated threat detection software and browser extensions are widely available in the market, many usability issues are preventing full usage of these tools. \par

On top of the sparse investments, majority of academic researches and industry resources are concentrated on developing sophisticated algorithms and software that could detect and warn users of potential threats. Besides, majority of existing human-centric cybersecurity research only concerns the outcome of user action (e.g. whether the user has correctly classified between phishing vs genuine email or not) and not the \textit{why/how} of such behaviour (e.g. why did the user click open on certain email and not the other, why did the user choose to mark this email as spam). Limited attention has been given to the users themselves to understand the thought processes and behaviours of online users at the instance they encountered a potential cyber threat. Such knowledge not only will help developers program smart and useful automated tools enhancing user experience, but also develop user training programmes that could help shape online behaviour for user to become more aware when encountering such threats. There are some evidence outlining why many research projects are avoiding the focus on human users. [7], [8] and [9] mentioned issues with generalisability and reproducibility of results of phishing studies involving human participants, in addition to various challenges and considerations involved that researchers faced when conducting such projects. These issues are as a result of lacking a generic guide or framework which can be utilised consistently throughout all human-centric research projects worldwide. This lack of framework and investigation of the thought processes will be the focus of the current research.

In addition, with the recent setup of UQ Cyber Squad in the School of ITEE, the proposed framework in the current project is crucial as it will pave the ground for future human-centric cybersecurity research within the School.  



% ***************************************************

\section{Topic Definition}
This current project aims to address the issues faced by researchers associated with the human-centric cybersecurity domain by constructing a generic framework to aid future projects of a similar kind. To begin we will review existing literature relating to three aspects: 1) usability of automated anti-phishing tools; 2) properties of human users; and 3) components of the phishing materials. The framework will be derived from an example phishing study conducted in the second part of this project with the focus on generic email phishing which is the most common form of cyberattack. The example phishing experiment will demonstrate a series of tasks to be completed when conducting human-centric research. The activities include collating email samples to be used in the experiment which will replicate a real phishing attack as much as possible. The use of eye-tracking technology in cybersecurity research will then be investigated. In this study, participants will be required to view the email samples and classify whether it is genuine or a phishing attempt. To investigate the thought processes and behaviours during such an encounter with a potential phishing attack, an eye-tracker will capture what components of the email participants look at. Data analysis using generated visual heat-map will be conducted to extract components of the email that is of interest to the user. Extracted components are effective at informing users of a potential threat if that particular email sample is correctly classified, or deceiving if incorrect otherwise. Based on the captured data, suggestions on how to address the deceiving cues making it more salient will be proposed. Evaluations on the effectiveness of the framework will be discussed as well as it’s applications in other cyber-security, or usability research contexts.


\section{Existing Research}
Currently, there are many known exploitation methods that attackers used ranging from Botnet, delivering a distributed denial-of-service attack; ransomware, attackers encrypt victim’s files and demanding payment in exchange; or water holing, setting up a fake website in an attempt to steal information of visiting users [10]. Amongst those are commonly practised phishing techniques which is the focus of the current research: disguising as a trustworthy entity with intentions to gain sensitive information or encourage certain behaviours commonly for financial gain [11]. Many exploitations used by hackers often rely on phishing and social engineering as an entry point to bypass security detection and protection systems. This is because phishing works similarly to a reverse payload attack method.

\begin{wrapfigure}{r}{0.4\textwidth} %this figure will be at the right

    \centering
    \includegraphics[scale=0.7]{Chapter1/bindVSreverse.PNG}
    \caption{Reverse vs Bind Payload Source: [12]}
\end{wrapfigure}
As shown to the right, Fig. 1.1 demonstrates the common two exploitation vectors of a typical cyberattacks. Bind payloads are defined as an instance where hackers try to gain access to a system or information by initiating a connection or attack from externally through the existing system vulnerabilities. These includes denial of service attacks, SQL injection, or ransomware.  Where reverse payload the hackers deliver their exploitation materials (e.g. a phishing email) and wait for someone (or the internal system) to reconnect/reply and give out information. The reverse payload style phishing is very beneficial to scammers since it is easier to deceive human judgement than a technical machine or firewall which can react and mitigate the risk faster than a human user. 
  \par
% \includegraphics[scale=0.5]{Chapter1/bindVSreverse.PNG}


Phishing itself also has many types and delivery vectors to the target including emails, SMS, voice messages/phone calls, or fake websites. The most common is generic email phishing, where attackers will register a fake domain that mimics an organisation and sends an email to the target tricking users to perform a certain action. This type of phishing will be the focus of current research. Emails are the preferred method of phishing delivery since it is low cost (only need to pay for the custom email domain), can be sent to international recipients (broaden the market of users to exploit), and easy to send in bulk (increase the chance of success). [13] reported statistically, when attackers send out 10 emails, there is a 90\% chance that at least 1 person will fall for the phishing scam. This sounds like a small chance but when the scale of the attack is enlarged to hundreds and thousands of emails sent by attackers, the significance becomes more observable. Other notable types of attacks include spear phishing, similarly to generic email but includes specific personal information of the victim to the message sent; whaling, an even narrower delivery targeting only senior executives of companies; and clone phishing, attackers may use a legitimate email that was sent before but replace the attachment and links to a fake content instead [13], [14]. These techniques are not individually utilised but are often employed in combination with one another to increase the chance of success.