% ***************************************************
% Bibliography
% ***************************************************
%This example bibliography provides examples of a few different types of references. 
%You should make your own .bib file. You can do this directly from Mendeley, or by exporting a reference of list in BibTex format from your Endnote library, or an online database, etc.

%IMPORTANT: If using Endnote to create your bibliography please ensure you have manually populated the LABEL field of all your references as this is the citation key. This is not done automatically by Endnote, and is required for citing references in LaTeX.

%If you want to make separate Bibliography for each Chapter then you can make separate .bib file for each individual Chapter and call them at the end of that Chapter.tex file.

IF I DO THIS WILL IT COME UP?


@book{Cawvey2017,
author = {Cawvey, Matthew and Hayes, Matthew and Canache, Damarys and Mondak, Jeffery J.},
doi = {10.1093/acrefore/9780190228637.013.221},
month = {jan},
publisher = {Oxford University Press},
title = {{Personality and Political Behavior}},
url = {http://politics.oxfordre.com/view/10.1093/acrefore/9780190228637.001.0001/acrefore-9780190228637-e-221},
volume = {1},
year = {2017}
}

@article{Pakzad2018,
author = {Pakzad, Ramin and Wang, Shanyong and Sloan, Scott},
doi = {10.1061/(ASCE)GM.1943-5622.0001172},
issn = {1532-3641},
journal = {International Journal of Geomechanics},
month = {jul},
number = {7},
pages = {04018070},
title = {{Numerical Study of the Failure Response and Fracture Propagation for Rock Specimens with Preexisting Flaws under Compression}},
url = {http://ascelibrary.org/doi/10.1061/{\%}28ASCE{\%}29GM.1943-5622.0001172},
volume = {18},
year = {2018}
}

@Article{Adachi2007,
	Nodoi = {10.1016/j.ijrmms.2006.11.006},
	Noissn = {1365-1609},
	Nourl = {http://www.sciencedirect.com/science/article/pii/S1365160906001870},
	author = {Adachi, J. and Siebrits, E. and Peirce, A. and Desroches, J.},
	title = {Computer simulation of hydraulic fractures},
	journal = {International Journal of Rock Mechanics and Mining Sciences},
	volume = {44},
	number = {5},
	pages = {739-757},
	year = {2007},
}
@inproceedings{ J.Fenwick2010,
Author = { Fenwick, J. and Gross, L. },
Title = { Lazy Evaluation of PDE Coefficients in the EScript System },
BookTitle = { Eighth Australasian Symposium on Parallel and Distributed Computing (AusPDC 2010) },
Editor = { Chen, J. and Ranjan, R. },
Series= {CRPIT},
Address= { Brisbane, Australia },
Publisher = {ACS},
Volume = { 107 },
Pages = { 71-76 },
URL  = { http://crpit.com/confpapers/CRPITV107Fenwick.pdf },
Year = { 2010 }
}

@phdthesis{PeerlingPhD1999,
    title    = {Enhanced damage modelling for fracture and fatigue},
    school   = {Eindhoven University of Technology},
    author   = {R. H.J. Peerlings},
    year     = {1999}, 
}

@techreport{Panis2004,
  author = {M.W. Panis},
  title = {Experimental identification of a damage evolution law for steel},
  year = {2004},
  institution = {Faculty of Mechanical Engineering, Eindhoven University of Technology},
}

@Article{DumyCitationKey,
	author = {Your Name and Co-author 1 and Final Author},
	title = {Title of your journal/conference paper},
	journal = {Name of the journal/conference proceeding},
	volume = {00},
	number = {00},
	pages = {00-00},
	year = {20--}
}