% ***************************************************
% Conclusion
% ***************************************************
\chapter[Conclusion]{Conclusion}
\label{Chap:Conclusion}

% ********* Enter your text below this line: ********

The current project produced a generic framework to aid future human-centric cybersecurity researches which consists of four related tasks: stimuli design, eye tracker tools, data gathering and analysis, and discussion and improvement suggestions. These tasks were obtained from conducting a phishing study with the use of eye-tracking technology. Data from the study are analysed with the Signal Detection Theory and Operant Conditioning which uncovers issues relating to usability of anti-phishing tools and limitations of the human cognitive processes similar to those outlined in previous literature. The eye tracker captured user behaviour of checking links, sender's address, and banking information which confirms their understanding of basic cybersecurity protection strategies. A display of potential improvement of anti-phishing tool to be more user friendly were also presented. Limitations of the project mainly concern the restricted finance which impacted the utilisation of a research-grade eye tracker. Despite this, implications of the proposed framework and suggestions for future research projects were discussed which also includes its applications beyond cybersecurity research projects.



% ***************************************************